(fp_lib_table
  (lib (name Molex-0548190589)(type KiCad)(uri "$(KIPRJMOD)/Molex-0548190589.pretty")(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri "$(KIPRJMOD)/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name locallib)(type KiCad)(uri "$(KIPRJMOD)/locallib.pretty")(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri "$(KIPRJMOD)/Type-C.pretty")(options "")(descr ""))
  (lib (name WS2812B)(type KiCad)(uri ${KIPRJMOD}/WS2812B.pretty)(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri ${KIPRJMOD}/Housings_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Jones.local)(type KiCad)(uri ${KIPRJMOD}/footprints.pretty)(options "")(descr ""))
  (lib (name UX60SC-MB-5S8)(type KiCad)(uri ${KIPRJMOD}/UX60SC-MB-5S8.pretty)(options "")(descr ""))
  (lib (name USB4085-GF-A)(type KiCad)(uri ${KIPRJMOD}/USB4085-GF-A_REVA-3)(options "")(descr ""))
)
