EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1475 1200 1    60   Input ~ 0
COL0
Text GLabel 2675 1200 1    60   Input ~ 0
COL2
Text GLabel 2075 1200 1    60   Input ~ 0
COL1
Text GLabel 3275 1200 1    60   Input ~ 0
COL3
Text GLabel 3875 1200 1    60   Input ~ 0
COL4
Text GLabel 4475 1200 1    60   Input ~ 0
COL5
Text GLabel 5075 1200 1    60   Input ~ 0
COL6
Text GLabel 5675 1200 1    60   Input ~ 0
COL7
Text GLabel 6275 1200 1    60   Input ~ 0
COL8
Text GLabel 6875 1200 1    60   Input ~ 0
COL9
Text GLabel 925  1725 0    60   Input ~ 0
ROW0
Text GLabel 925  2375 0    60   Input ~ 0
ROW1
Text GLabel 925  3025 0    60   Input ~ 0
ROW2
Text GLabel 925  3675 0    60   Input ~ 0
ROW3
Text GLabel 925  4625 0    60   Input ~ 0
ROW4
$Comp
L Device:C_Small C6
U 1 1 5B31E536
P 7125 7600
F 0 "C6" H 7135 7670 50  0000 L CNN
F 1 "1uF" H 7135 7520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7125 7600 50  0001 C CNN
F 3 "" H 7125 7600 50  0001 C CNN
	1    7125 7600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5B31EE0F
P 6900 7600
F 0 "#PWR08" H 6900 7350 50  0001 C CNN
F 1 "GND" H 6900 7450 50  0000 C CNN
F 2 "" H 6900 7600 50  0001 C CNN
F 3 "" H 6900 7600 50  0001 C CNN
	1    6900 7600
	1    0    0    -1  
$EndComp
Text GLabel 7550 7300 0    60   Input ~ 0
D+
Text GLabel 7550 7400 0    60   Input ~ 0
D-
$Comp
L Device:R_Small R5
U 1 1 5B32301F
P 7325 5975
F 0 "R5" H 7355 5995 50  0000 L CNN
F 1 "10k" H 7355 5935 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7325 5975 50  0001 C CNN
F 3 "" H 7325 5975 50  0001 C CNN
	1    7325 5975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5B32363C
P 7325 5875
F 0 "#PWR012" H 7325 5725 50  0001 C CNN
F 1 "+5V" H 7325 6015 50  0000 C CNN
F 2 "" H 7325 5875 50  0001 C CNN
F 3 "" H 7325 5875 50  0001 C CNN
	1    7325 5875
	1    0    0    -1  
$EndComp
$Comp
L Jones-rescue:SW_Push ResetSW1
U 1 1 5B323AA5
P 6900 6300
F 0 "ResetSW1" H 6950 6400 50  0000 L CNN
F 1 "5.2x5.2mm" H 6900 6240 50  0000 C CNN
F 2 "SMK_ai03_RandomKeyboardParts:SKQG-1155865" H 6900 6500 50  0001 C CNN
F 3 "" H 6900 6500 50  0001 C CNN
	1    6900 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5B323C60
P 6350 6150
F 0 "#PWR06" H 6350 5900 50  0001 C CNN
F 1 "GND" H 6350 6000 50  0000 C CNN
F 2 "" H 6350 6150 50  0001 C CNN
F 3 "" H 6350 6150 50  0001 C CNN
	1    6350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5B3279FC
P 6600 6500
F 0 "C2" H 6610 6570 50  0000 L CNN
F 1 "22pF" H 6610 6420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 6500 50  0001 C CNN
F 3 "" H 6600 6500 50  0001 C CNN
	1    6600 6500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5B328250
P 6600 6800
F 0 "C3" H 6610 6870 50  0000 L CNN
F 1 "22pF" H 6610 6720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 6800 50  0001 C CNN
F 3 "" H 6600 6800 50  0001 C CNN
	1    6600 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5B3299E3
P 6350 7025
F 0 "#PWR07" H 6350 6775 50  0001 C CNN
F 1 "GND" H 6350 6875 50  0000 C CNN
F 2 "" H 6350 7025 50  0001 C CNN
F 3 "" H 6350 7025 50  0001 C CNN
	1    6350 7025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5B32C957
P 9125 8400
F 0 "R6" H 9155 8420 50  0000 L CNN
F 1 "1k" H 9155 8360 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9125 8400 50  0001 C CNN
F 3 "" H 9125 8400 50  0001 C CNN
	1    9125 8400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5B32D49E
P 9325 8400
F 0 "#PWR015" H 9325 8150 50  0001 C CNN
F 1 "GND" H 9325 8250 50  0000 C CNN
F 2 "" H 9325 8400 50  0001 C CNN
F 3 "" H 9325 8400 50  0001 C CNN
	1    9325 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5B334CFB
P 6700 8875
F 0 "C4" H 6710 8945 50  0000 L CNN
F 1 "0.1uF" H 6710 8795 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 8875 50  0001 C CNN
F 3 "" H 6700 8875 50  0001 C CNN
	1    6700 8875
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5B335589
P 6950 8875
F 0 "C5" H 6960 8945 50  0000 L CNN
F 1 "0.1uF" H 6960 8795 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6950 8875 50  0001 C CNN
F 3 "" H 6950 8875 50  0001 C CNN
	1    6950 8875
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5B33581F
P 7200 8875
F 0 "C7" H 7210 8945 50  0000 L CNN
F 1 "0.1uF" H 7210 8795 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 8875 50  0001 C CNN
F 3 "" H 7200 8875 50  0001 C CNN
	1    7200 8875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5B33687D
P 6950 9175
F 0 "#PWR010" H 6950 8925 50  0001 C CNN
F 1 "GND" H 6950 9025 50  0000 C CNN
F 2 "" H 6950 9175 50  0001 C CNN
F 3 "" H 6950 9175 50  0001 C CNN
	1    6950 9175
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5B336D2B
P 6950 8575
F 0 "#PWR09" H 6950 8425 50  0001 C CNN
F 1 "+5V" H 6950 8715 50  0000 C CNN
F 2 "" H 6950 8575 50  0001 C CNN
F 3 "" H 6950 8575 50  0001 C CNN
	1    6950 8575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5B337B5B
P 6450 8875
F 0 "C1" H 6460 8945 50  0000 L CNN
F 1 "10uF" H 6460 8795 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 8875 50  0001 C CNN
F 3 "" H 6450 8875 50  0001 C CNN
	1    6450 8875
	-1   0    0    1   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5B3392E8
P 5450 5875
F 0 "F1" V 5375 5875 50  0000 C CNN
F 1 "500mA" V 5525 5875 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5500 5675 50  0001 L CNN
F 3 "" H 5450 5875 50  0001 C CNN
	1    5450 5875
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5B33A96C
P 5750 5875
F 0 "#PWR04" H 5750 5725 50  0001 C CNN
F 1 "+5V" H 5750 6015 50  0000 C CNN
F 2 "" H 5750 5875 50  0001 C CNN
F 3 "" H 5750 5875 50  0001 C CNN
	1    5750 5875
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5B33AEFF
P 5200 5875
F 0 "#PWR02" H 5200 5725 50  0001 C CNN
F 1 "VCC" H 5200 6025 50  0000 C CNN
F 2 "" H 5200 5875 50  0001 C CNN
F 3 "" H 5200 5875 50  0001 C CNN
	1    5200 5875
	1    0    0    -1  
$EndComp
Text GLabel 5575 5975 2    60   Input ~ 0
D-
$Comp
L Device:R_Small R4
U 1 1 5B33C34D
P 5375 5975
F 0 "R4" H 5405 5995 50  0000 L CNN
F 1 "22" H 5405 5935 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5375 5975 50  0001 C CNN
F 3 "" H 5375 5975 50  0001 C CNN
	1    5375 5975
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5B33C7A5
P 5175 6075
F 0 "R3" H 5205 6095 50  0000 L CNN
F 1 "22" H 5205 6035 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5175 6075 50  0001 C CNN
F 3 "" H 5175 6075 50  0001 C CNN
	1    5175 6075
	0    1    1    0   
$EndComp
Text GLabel 5575 6075 2    60   Input ~ 0
D+
Text GLabel 8750 7800 2    60   Input ~ 0
COL13
Text GLabel 8750 8000 2    60   Input ~ 0
COL12
Text GLabel 8750 7900 2    60   Input ~ 0
COL11
Text GLabel 8750 8100 2    60   Input ~ 0
COL10
Text GLabel 8750 8200 2    60   Input ~ 0
COL9
Text GLabel 8750 6700 2    60   Input ~ 0
COL8
Text GLabel 8750 6800 2    60   Input ~ 0
COL7
Text GLabel 8750 6900 2    60   Input ~ 0
COL6
Text GLabel 8750 7200 2    60   Input ~ 0
COL5
Text GLabel 8750 7300 2    60   Input ~ 0
COL4
Text GLabel 8750 9100 2    60   Input ~ 0
COL3
Text GLabel 8750 9000 2    60   Input ~ 0
COL2
Text GLabel 8750 9200 2    60   Input ~ 0
COL1
Text GLabel 8750 8900 2    60   Input ~ 0
COL0
Text GLabel 8750 8800 2    60   Input ~ 0
ROW4
Text GLabel 8750 8700 2    60   Input ~ 0
ROW3
Text GLabel 8750 6600 2    60   Input ~ 0
ROW2
Text GLabel 8750 6500 2    60   Input ~ 0
ROW1
Text GLabel 8750 6400 2    60   Input ~ 0
ROW0
$Comp
L power:GND #PWR01
U 1 1 5B3665A1
P 5400 6275
F 0 "#PWR01" H 5400 6025 50  0001 C CNN
F 1 "GND" H 5400 6125 50  0000 C CNN
F 2 "" H 5400 6275 50  0001 C CNN
F 3 "" H 5400 6275 50  0001 C CNN
	1    5400 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 7600 7550 7600
Wire Wire Line
	6900 7600 7025 7600
Wire Wire Line
	6625 6300 6700 6300
Wire Wire Line
	6500 6500 6350 6500
Wire Wire Line
	6350 6500 6350 6800
Wire Wire Line
	6350 6800 6500 6800
Connection ~ 6350 6800
Wire Wire Line
	9025 8400 8750 8400
Wire Wire Line
	9325 8400 9225 8400
Wire Wire Line
	7200 8675 7200 8775
Wire Wire Line
	6450 8675 6700 8675
Wire Wire Line
	6950 8575 6950 8675
Wire Wire Line
	6700 8675 6700 8775
Connection ~ 6950 8675
Wire Wire Line
	6700 8975 6700 9075
Wire Wire Line
	6450 9075 6700 9075
Wire Wire Line
	6950 8975 6950 9075
Wire Wire Line
	7200 9075 7200 8975
Connection ~ 6950 9075
Wire Wire Line
	6450 8775 6450 8675
Connection ~ 6700 8675
Wire Wire Line
	6450 9075 6450 8975
Connection ~ 6700 9075
Wire Wire Line
	5750 5875 5550 5875
Wire Wire Line
	5475 5975 5575 5975
Wire Wire Line
	6350 6800 6350 7025
Wire Wire Line
	6950 8675 7200 8675
Wire Wire Line
	6950 8675 6950 8775
Wire Wire Line
	6950 9075 7200 9075
Wire Wire Line
	6950 9075 6950 9175
Wire Wire Line
	6700 8675 6950 8675
Wire Wire Line
	6700 9075 6950 9075
Wire Wire Line
	5200 5875 5350 5875
Wire Wire Line
	5275 6075 5575 6075
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U2
U 1 1 5D93C3AA
P 8150 7800
F 0 "U2" H 8150 5914 50  0000 C CNN
F 1 "ATmega32U4-AU" H 8150 5823 50  0000 C CNN
F 2 "SMK_keebio:TQFP-44_10x10mm_Pitch0.8mm" H 8150 7800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 8150 7800 50  0001 C CNN
	1    8150 7800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5D9BA68C
P 8050 5875
F 0 "#PWR014" H 8050 5725 50  0001 C CNN
F 1 "+5V" H 8065 6048 50  0000 C CNN
F 2 "" H 8050 5875 50  0001 C CNN
F 3 "" H 8050 5875 50  0001 C CNN
	1    8050 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5875 8050 6000
Wire Wire Line
	8050 6000 8150 6000
Connection ~ 8050 6000
Connection ~ 8150 6000
Wire Wire Line
	8150 6000 8250 6000
NoConn ~ 7550 6900
$Comp
L power:+5V #PWR011
U 1 1 5DC2F453
P 7225 7100
F 0 "#PWR011" H 7225 6950 50  0001 C CNN
F 1 "+5V" H 7240 7273 50  0000 C CNN
F 2 "" H 7225 7100 50  0001 C CNN
F 3 "" H 7225 7100 50  0001 C CNN
	1    7225 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 7100 7225 7100
Wire Wire Line
	6350 6150 6625 6150
Wire Wire Line
	6625 6150 6625 6300
$Comp
L power:GND #PWR013
U 1 1 5E3D05D9
P 7700 9600
F 0 "#PWR013" H 7700 9350 50  0001 C CNN
F 1 "GND" H 7705 9427 50  0000 C CNN
F 2 "" H 7700 9600 50  0001 C CNN
F 3 "" H 7700 9600 50  0001 C CNN
	1    7700 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 9600 8050 9600
Connection ~ 8050 9600
Wire Wire Line
	8050 9600 8150 9600
Text GLabel 9275 1200 1    60   Input ~ 0
COL13
Text GLabel 8675 1200 1    60   Input ~ 0
COL12
Text GLabel 8075 1200 1    60   Input ~ 0
COL11
Text GLabel 7475 1200 1    60   Input ~ 0
COL10
$Comp
L Switch:SW_Push SW1
U 1 1 5F61D6A8
P 1275 1425
F 0 "SW1" H 1275 1710 50  0000 C CNN
F 1 "SW_Push" H 1275 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1275 1625 50  0001 C CNN
F 3 "~" H 1275 1625 50  0001 C CNN
	1    1275 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F61E4EA
P 1075 1575
F 0 "D1" V 1121 1495 50  0000 R CNN
F 1 "D" V 1030 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1075 1575 50  0001 C CNN
F 3 "~" H 1075 1575 50  0001 C CNN
	1    1075 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5F62131E
P 1875 1425
F 0 "SW9" H 1875 1710 50  0000 C CNN
F 1 "SW_Push" H 1875 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1875 1625 50  0001 C CNN
F 3 "~" H 1875 1625 50  0001 C CNN
	1    1875 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5F621324
P 1675 1575
F 0 "D6" V 1721 1495 50  0000 R CNN
F 1 "D" V 1630 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1675 1575 50  0001 C CNN
F 3 "~" H 1675 1575 50  0001 C CNN
	1    1675 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5F62637E
P 2475 1425
F 0 "SW17" H 2475 1710 50  0000 C CNN
F 1 "SW_Push" H 2475 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2475 1625 50  0001 C CNN
F 3 "~" H 2475 1625 50  0001 C CNN
	1    2475 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F626384
P 2275 1575
F 0 "D11" V 2321 1495 50  0000 R CNN
F 1 "D" V 2230 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2275 1575 50  0001 C CNN
F 3 "~" H 2275 1575 50  0001 C CNN
	1    2275 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5F62638A
P 3075 1425
F 0 "SW25" H 3075 1710 50  0000 C CNN
F 1 "SW_Push" H 3075 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3075 1625 50  0001 C CNN
F 3 "~" H 3075 1625 50  0001 C CNN
	1    3075 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5F626390
P 2875 1575
F 0 "D16" V 2921 1495 50  0000 R CNN
F 1 "D" V 2830 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2875 1575 50  0001 C CNN
F 3 "~" H 2875 1575 50  0001 C CNN
	1    2875 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 5F62D1CC
P 3675 1425
F 0 "SW31" H 3675 1710 50  0000 C CNN
F 1 "SW_Push" H 3675 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3675 1625 50  0001 C CNN
F 3 "~" H 3675 1625 50  0001 C CNN
	1    3675 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5F62D1D2
P 3475 1575
F 0 "D21" V 3521 1495 50  0000 R CNN
F 1 "D" V 3430 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 3475 1575 50  0001 C CNN
F 3 "~" H 3475 1575 50  0001 C CNN
	1    3475 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 5F62D1D8
P 4275 1425
F 0 "SW35" H 4275 1710 50  0000 C CNN
F 1 "SW_Push" H 4275 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4275 1625 50  0001 C CNN
F 3 "~" H 4275 1625 50  0001 C CNN
	1    4275 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5F62D1DE
P 4075 1575
F 0 "D25" V 4121 1495 50  0000 R CNN
F 1 "D" V 4030 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 4075 1575 50  0001 C CNN
F 3 "~" H 4075 1575 50  0001 C CNN
	1    4075 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 5F62D1E4
P 4875 1425
F 0 "SW39" H 4875 1710 50  0000 C CNN
F 1 "SW_Push" H 4875 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4875 1625 50  0001 C CNN
F 3 "~" H 4875 1625 50  0001 C CNN
	1    4875 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5F62D1EA
P 4675 1575
F 0 "D29" V 4721 1495 50  0000 R CNN
F 1 "D" V 4630 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 4675 1575 50  0001 C CNN
F 3 "~" H 4675 1575 50  0001 C CNN
	1    4675 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 5F62D1F0
P 5475 1425
F 0 "SW43" H 5475 1710 50  0000 C CNN
F 1 "SW_Push" H 5475 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5475 1625 50  0001 C CNN
F 3 "~" H 5475 1625 50  0001 C CNN
	1    5475 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5F62D1F6
P 5275 1575
F 0 "D33" V 5321 1495 50  0000 R CNN
F 1 "D" V 5230 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 5275 1575 50  0001 C CNN
F 3 "~" H 5275 1575 50  0001 C CNN
	1    5275 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 5F633F20
P 6075 1425
F 0 "SW47" H 6075 1710 50  0000 C CNN
F 1 "SW_Push" H 6075 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 6075 1625 50  0001 C CNN
F 3 "~" H 6075 1625 50  0001 C CNN
	1    6075 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5F633F26
P 5875 1575
F 0 "D37" V 5921 1495 50  0000 R CNN
F 1 "D" V 5830 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 5875 1575 50  0001 C CNN
F 3 "~" H 5875 1575 50  0001 C CNN
	1    5875 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 5F633F2C
P 6675 1425
F 0 "SW51" H 6675 1710 50  0000 C CNN
F 1 "SW_Push" H 6675 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 6675 1625 50  0001 C CNN
F 3 "~" H 6675 1625 50  0001 C CNN
	1    6675 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5F633F32
P 6475 1575
F 0 "D41" V 6521 1495 50  0000 R CNN
F 1 "D" V 6430 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 6475 1575 50  0001 C CNN
F 3 "~" H 6475 1575 50  0001 C CNN
	1    6475 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 5F633F38
P 7275 1425
F 0 "SW56" H 7275 1710 50  0000 C CNN
F 1 "SW_Push" H 7275 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 7275 1625 50  0001 C CNN
F 3 "~" H 7275 1625 50  0001 C CNN
	1    7275 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5F633F3E
P 7075 1575
F 0 "D46" V 7121 1495 50  0000 R CNN
F 1 "D" V 7030 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7075 1575 50  0001 C CNN
F 3 "~" H 7075 1575 50  0001 C CNN
	1    7075 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW64
U 1 1 5F633F44
P 7875 1425
F 0 "SW64" H 7875 1710 50  0000 C CNN
F 1 "SW_Push" H 7875 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 7875 1625 50  0001 C CNN
F 3 "~" H 7875 1625 50  0001 C CNN
	1    7875 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5F633F4A
P 7675 1575
F 0 "D51" V 7721 1495 50  0000 R CNN
F 1 "D" V 7630 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7675 1575 50  0001 C CNN
F 3 "~" H 7675 1575 50  0001 C CNN
	1    7675 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW75
U 1 1 5F639FB6
P 8475 1425
F 0 "SW75" H 8475 1710 50  0000 C CNN
F 1 "SW_Push" H 8475 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 8475 1625 50  0001 C CNN
F 3 "~" H 8475 1625 50  0001 C CNN
	1    8475 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5F639FBC
P 8275 1575
F 0 "D56" V 8321 1495 50  0000 R CNN
F 1 "D" V 8230 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 8275 1575 50  0001 C CNN
F 3 "~" H 8275 1575 50  0001 C CNN
	1    8275 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW83
U 1 1 5F639FC2
P 9075 1425
F 0 "SW83" H 9075 1710 50  0000 C CNN
F 1 "SW_Push" H 9075 1619 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 9075 1625 50  0001 C CNN
F 3 "~" H 9075 1625 50  0001 C CNN
	1    9075 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5F639FC8
P 8875 1575
F 0 "D61" V 8921 1495 50  0000 R CNN
F 1 "D" V 8830 1495 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 8875 1575 50  0001 C CNN
F 3 "~" H 8875 1575 50  0001 C CNN
	1    8875 1575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW78
U 1 1 5F639FCE
P 8475 2725
F 0 "SW78" H 8475 3010 50  0000 C CNN
F 1 "SW_Push" H 8475 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-2.25U-NoLED" H 8475 2925 50  0001 C CNN
F 3 "~" H 8475 2925 50  0001 C CNN
	1    8475 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5F639FD4
P 8275 2875
F 0 "D58" V 8321 2795 50  0000 R CNN
F 1 "D" V 8230 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 8275 2875 50  0001 C CNN
F 3 "~" H 8275 2875 50  0001 C CNN
	1    8275 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F65B333
P 1275 2075
F 0 "SW2" H 1275 2360 50  0000 C CNN
F 1 "SW_Push" H 1275 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1275 2275 50  0001 C CNN
F 3 "~" H 1275 2275 50  0001 C CNN
	1    1275 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5F65B339
P 1075 2225
F 0 "D2" V 1121 2145 50  0000 R CNN
F 1 "D" V 1030 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1075 2225 50  0001 C CNN
F 3 "~" H 1075 2225 50  0001 C CNN
	1    1075 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5F65B33F
P 1875 2075
F 0 "SW10" H 1875 2360 50  0000 C CNN
F 1 "SW_Push" H 1875 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1875 2275 50  0001 C CNN
F 3 "~" H 1875 2275 50  0001 C CNN
	1    1875 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5F65B345
P 1675 2225
F 0 "D7" V 1721 2145 50  0000 R CNN
F 1 "D" V 1630 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1675 2225 50  0001 C CNN
F 3 "~" H 1675 2225 50  0001 C CNN
	1    1675 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5F65B34B
P 2475 2075
F 0 "SW18" H 2475 2360 50  0000 C CNN
F 1 "SW_Push" H 2475 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2475 2275 50  0001 C CNN
F 3 "~" H 2475 2275 50  0001 C CNN
	1    2475 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F65B351
P 2275 2225
F 0 "D12" V 2321 2145 50  0000 R CNN
F 1 "D" V 2230 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2275 2225 50  0001 C CNN
F 3 "~" H 2275 2225 50  0001 C CNN
	1    2275 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5F65B357
P 3075 2075
F 0 "SW26" H 3075 2360 50  0000 C CNN
F 1 "SW_Push" H 3075 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3075 2275 50  0001 C CNN
F 3 "~" H 3075 2275 50  0001 C CNN
	1    3075 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5F65B35D
P 2875 2225
F 0 "D17" V 2921 2145 50  0000 R CNN
F 1 "D" V 2830 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2875 2225 50  0001 C CNN
F 3 "~" H 2875 2225 50  0001 C CNN
	1    2875 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 5F65B363
P 3675 2075
F 0 "SW32" H 3675 2360 50  0000 C CNN
F 1 "SW_Push" H 3675 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3675 2275 50  0001 C CNN
F 3 "~" H 3675 2275 50  0001 C CNN
	1    3675 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5F65B369
P 3475 2225
F 0 "D22" V 3521 2145 50  0000 R CNN
F 1 "D" V 3430 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 3475 2225 50  0001 C CNN
F 3 "~" H 3475 2225 50  0001 C CNN
	1    3475 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 5F65B36F
P 4275 2075
F 0 "SW36" H 4275 2360 50  0000 C CNN
F 1 "SW_Push" H 4275 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4275 2275 50  0001 C CNN
F 3 "~" H 4275 2275 50  0001 C CNN
	1    4275 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5F65B375
P 4075 2225
F 0 "D26" V 4121 2145 50  0000 R CNN
F 1 "D" V 4030 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 4075 2225 50  0001 C CNN
F 3 "~" H 4075 2225 50  0001 C CNN
	1    4075 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 5F65B387
P 4875 2075
F 0 "SW40" H 4875 2360 50  0000 C CNN
F 1 "SW_Push" H 4875 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4875 2275 50  0001 C CNN
F 3 "~" H 4875 2275 50  0001 C CNN
	1    4875 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5F65B38D
P 4675 2225
F 0 "D30" V 4721 2145 50  0000 R CNN
F 1 "D" V 4630 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 4675 2225 50  0001 C CNN
F 3 "~" H 4675 2225 50  0001 C CNN
	1    4675 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 5F65B393
P 5475 2075
F 0 "SW44" H 5475 2360 50  0000 C CNN
F 1 "SW_Push" H 5475 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5475 2275 50  0001 C CNN
F 3 "~" H 5475 2275 50  0001 C CNN
	1    5475 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5F65B399
P 5275 2225
F 0 "D34" V 5321 2145 50  0000 R CNN
F 1 "D" V 5230 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 5275 2225 50  0001 C CNN
F 3 "~" H 5275 2225 50  0001 C CNN
	1    5275 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 5F65B39F
P 6075 2075
F 0 "SW48" H 6075 2360 50  0000 C CNN
F 1 "SW_Push" H 6075 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 6075 2275 50  0001 C CNN
F 3 "~" H 6075 2275 50  0001 C CNN
	1    6075 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5F65B3A5
P 5875 2225
F 0 "D38" V 5921 2145 50  0000 R CNN
F 1 "D" V 5830 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 5875 2225 50  0001 C CNN
F 3 "~" H 5875 2225 50  0001 C CNN
	1    5875 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 5F65B3AB
P 6675 2075
F 0 "SW52" H 6675 2360 50  0000 C CNN
F 1 "SW_Push" H 6675 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 6675 2275 50  0001 C CNN
F 3 "~" H 6675 2275 50  0001 C CNN
	1    6675 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5F65B3B1
P 6475 2225
F 0 "D42" V 6521 2145 50  0000 R CNN
F 1 "D" V 6430 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 6475 2225 50  0001 C CNN
F 3 "~" H 6475 2225 50  0001 C CNN
	1    6475 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 5F65B3B7
P 7275 2075
F 0 "SW57" H 7275 2360 50  0000 C CNN
F 1 "SW_Push" H 7275 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 7275 2275 50  0001 C CNN
F 3 "~" H 7275 2275 50  0001 C CNN
	1    7275 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5F65B3BD
P 7075 2225
F 0 "D47" V 7121 2145 50  0000 R CNN
F 1 "D" V 7030 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7075 2225 50  0001 C CNN
F 3 "~" H 7075 2225 50  0001 C CNN
	1    7075 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW66
U 1 1 5F65B3C3
P 7875 2075
F 0 "SW66" H 7875 2360 50  0000 C CNN
F 1 "SW_Push" H 7875 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7875 2275 50  0001 C CNN
F 3 "~" H 7875 2275 50  0001 C CNN
	1    7875 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5F65B3C9
P 7675 2225
F 0 "D52" V 7721 2145 50  0000 R CNN
F 1 "D" V 7630 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7675 2225 50  0001 C CNN
F 3 "~" H 7675 2225 50  0001 C CNN
	1    7675 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW76
U 1 1 5F65B3CF
P 8475 2075
F 0 "SW76" H 8475 2360 50  0000 C CNN
F 1 "SW_Push" H 8475 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8475 2275 50  0001 C CNN
F 3 "~" H 8475 2275 50  0001 C CNN
	1    8475 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5F65B3D5
P 8275 2225
F 0 "D57" V 8321 2145 50  0000 R CNN
F 1 "D" V 8230 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 8275 2225 50  0001 C CNN
F 3 "~" H 8275 2225 50  0001 C CNN
	1    8275 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW85
U 1 1 5F65B3DB
P 9075 2075
F 0 "SW85" H 9075 2360 50  0000 C CNN
F 1 "SW_Push" H 9075 2269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-2U-ReversedStabilizers-NoLED" H 9075 2275 50  0001 C CNN
F 3 "~" H 9075 2275 50  0001 C CNN
	1    9075 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5F65B3E1
P 8875 2225
F 0 "D62" V 8921 2145 50  0000 R CNN
F 1 "D" V 8830 2145 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 8875 2225 50  0001 C CNN
F 3 "~" H 8875 2225 50  0001 C CNN
	1    8875 2225
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F66583F
P 1275 2725
F 0 "SW3" H 1275 3010 50  0000 C CNN
F 1 "SW_Push" H 1275 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1275 2925 50  0001 C CNN
F 3 "~" H 1275 2925 50  0001 C CNN
	1    1275 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5F665845
P 1075 2875
F 0 "D3" V 1121 2795 50  0000 R CNN
F 1 "D" V 1030 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1075 2875 50  0001 C CNN
F 3 "~" H 1075 2875 50  0001 C CNN
	1    1075 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5F66584B
P 1875 2725
F 0 "SW11" H 1875 3010 50  0000 C CNN
F 1 "SW_Push" H 1875 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1875 2925 50  0001 C CNN
F 3 "~" H 1875 2925 50  0001 C CNN
	1    1875 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5F665851
P 1675 2875
F 0 "D8" V 1721 2795 50  0000 R CNN
F 1 "D" V 1630 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1675 2875 50  0001 C CNN
F 3 "~" H 1675 2875 50  0001 C CNN
	1    1675 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5F665857
P 2475 2725
F 0 "SW19" H 2475 3010 50  0000 C CNN
F 1 "SW_Push" H 2475 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2475 2925 50  0001 C CNN
F 3 "~" H 2475 2925 50  0001 C CNN
	1    2475 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F66585D
P 2275 2875
F 0 "D13" V 2321 2795 50  0000 R CNN
F 1 "D" V 2230 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2275 2875 50  0001 C CNN
F 3 "~" H 2275 2875 50  0001 C CNN
	1    2275 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5F665863
P 3075 2725
F 0 "SW27" H 3075 3010 50  0000 C CNN
F 1 "SW_Push" H 3075 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3075 2925 50  0001 C CNN
F 3 "~" H 3075 2925 50  0001 C CNN
	1    3075 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5F665869
P 2875 2875
F 0 "D18" V 2921 2795 50  0000 R CNN
F 1 "D" V 2830 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2875 2875 50  0001 C CNN
F 3 "~" H 2875 2875 50  0001 C CNN
	1    2875 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 5F66586F
P 3675 2725
F 0 "SW33" H 3675 3010 50  0000 C CNN
F 1 "SW_Push" H 3675 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3675 2925 50  0001 C CNN
F 3 "~" H 3675 2925 50  0001 C CNN
	1    3675 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5F665875
P 3475 2875
F 0 "D23" V 3521 2795 50  0000 R CNN
F 1 "D" V 3430 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 3475 2875 50  0001 C CNN
F 3 "~" H 3475 2875 50  0001 C CNN
	1    3475 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 5F66587B
P 4275 2725
F 0 "SW37" H 4275 3010 50  0000 C CNN
F 1 "SW_Push" H 4275 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4275 2925 50  0001 C CNN
F 3 "~" H 4275 2925 50  0001 C CNN
	1    4275 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5F665881
P 4075 2875
F 0 "D27" V 4121 2795 50  0000 R CNN
F 1 "D" V 4030 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 4075 2875 50  0001 C CNN
F 3 "~" H 4075 2875 50  0001 C CNN
	1    4075 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 5F665893
P 4875 2725
F 0 "SW41" H 4875 3010 50  0000 C CNN
F 1 "SW_Push" H 4875 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4875 2925 50  0001 C CNN
F 3 "~" H 4875 2925 50  0001 C CNN
	1    4875 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5F665899
P 4675 2875
F 0 "D31" V 4721 2795 50  0000 R CNN
F 1 "D" V 4630 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 4675 2875 50  0001 C CNN
F 3 "~" H 4675 2875 50  0001 C CNN
	1    4675 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 5F66589F
P 5475 2725
F 0 "SW45" H 5475 3010 50  0000 C CNN
F 1 "SW_Push" H 5475 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5475 2925 50  0001 C CNN
F 3 "~" H 5475 2925 50  0001 C CNN
	1    5475 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5F6658A5
P 5275 2875
F 0 "D35" V 5321 2795 50  0000 R CNN
F 1 "D" V 5230 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 5275 2875 50  0001 C CNN
F 3 "~" H 5275 2875 50  0001 C CNN
	1    5275 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 5F6658AB
P 6075 2725
F 0 "SW49" H 6075 3010 50  0000 C CNN
F 1 "SW_Push" H 6075 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 6075 2925 50  0001 C CNN
F 3 "~" H 6075 2925 50  0001 C CNN
	1    6075 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5F6658B1
P 5875 2875
F 0 "D39" V 5921 2795 50  0000 R CNN
F 1 "D" V 5830 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 5875 2875 50  0001 C CNN
F 3 "~" H 5875 2875 50  0001 C CNN
	1    5875 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 5F6658B7
P 6675 2725
F 0 "SW53" H 6675 3010 50  0000 C CNN
F 1 "SW_Push" H 6675 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 6675 2925 50  0001 C CNN
F 3 "~" H 6675 2925 50  0001 C CNN
	1    6675 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5F6658BD
P 6475 2875
F 0 "D43" V 6521 2795 50  0000 R CNN
F 1 "D" V 6430 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 6475 2875 50  0001 C CNN
F 3 "~" H 6475 2875 50  0001 C CNN
	1    6475 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 5F6658C3
P 7275 2725
F 0 "SW58" H 7275 3010 50  0000 C CNN
F 1 "SW_Push" H 7275 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 7275 2925 50  0001 C CNN
F 3 "~" H 7275 2925 50  0001 C CNN
	1    7275 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5F6658C9
P 7075 2875
F 0 "D48" V 7121 2795 50  0000 R CNN
F 1 "D" V 7030 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7075 2875 50  0001 C CNN
F 3 "~" H 7075 2875 50  0001 C CNN
	1    7075 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW68
U 1 1 5F6658CF
P 7875 2725
F 0 "SW68" H 7875 3010 50  0000 C CNN
F 1 "SW_Push" H 7875 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7875 2925 50  0001 C CNN
F 3 "~" H 7875 2925 50  0001 C CNN
	1    7875 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5F6658D5
P 7675 2875
F 0 "D53" V 7721 2795 50  0000 R CNN
F 1 "D" V 7630 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7675 2875 50  0001 C CNN
F 3 "~" H 7675 2875 50  0001 C CNN
	1    7675 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW86
U 1 1 5F6658DB
P 9075 2575
F 0 "SW86" H 9075 2860 50  0000 C CNN
F 1 "SW_Push" H 9075 2769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 9075 2775 50  0001 C CNN
F 3 "~" H 9075 2775 50  0001 C CNN
	1    9075 2575
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW87
U 1 1 5F6658E7
P 9075 2725
F 0 "SW87" H 9075 3010 50  0000 C CNN
F 1 "SW_Push" H 9075 2919 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 9075 2925 50  0001 C CNN
F 3 "~" H 9075 2925 50  0001 C CNN
	1    9075 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5F6658ED
P 8875 2875
F 0 "D63" V 8921 2795 50  0000 R CNN
F 1 "D" V 8830 2795 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 8875 2875 50  0001 C CNN
F 3 "~" H 8875 2875 50  0001 C CNN
	1    8875 2875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5F66B99B
P 1275 3375
F 0 "SW4" H 1275 3660 50  0000 C CNN
F 1 "SW_Push" H 1275 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-2U-Hotswap-ReversedStabilizers" H 1275 3575 50  0001 C CNN
F 3 "~" H 1275 3575 50  0001 C CNN
	1    1275 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5F66B9A1
P 1075 3525
F 0 "D4" V 1121 3445 50  0000 R CNN
F 1 "D" V 1030 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1075 3525 50  0001 C CNN
F 3 "~" H 1075 3525 50  0001 C CNN
	1    1075 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5F66B9A7
P 1875 3375
F 0 "SW12" H 1875 3660 50  0000 C CNN
F 1 "SW_Push" H 1875 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1875 3575 50  0001 C CNN
F 3 "~" H 1875 3575 50  0001 C CNN
	1    1875 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5F66B9AD
P 1675 3525
F 0 "D9" V 1721 3445 50  0000 R CNN
F 1 "D" V 1630 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1675 3525 50  0001 C CNN
F 3 "~" H 1675 3525 50  0001 C CNN
	1    1675 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5F66B9B3
P 2475 3375
F 0 "SW20" H 2475 3660 50  0000 C CNN
F 1 "SW_Push" H 2475 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2475 3575 50  0001 C CNN
F 3 "~" H 2475 3575 50  0001 C CNN
	1    2475 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5F66B9B9
P 2275 3525
F 0 "D14" V 2321 3445 50  0000 R CNN
F 1 "D" V 2230 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2275 3525 50  0001 C CNN
F 3 "~" H 2275 3525 50  0001 C CNN
	1    2275 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5F66B9BF
P 3075 3375
F 0 "SW28" H 3075 3660 50  0000 C CNN
F 1 "SW_Push" H 3075 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3075 3575 50  0001 C CNN
F 3 "~" H 3075 3575 50  0001 C CNN
	1    3075 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5F66B9C5
P 2875 3525
F 0 "D19" V 2921 3445 50  0000 R CNN
F 1 "D" V 2830 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2875 3525 50  0001 C CNN
F 3 "~" H 2875 3525 50  0001 C CNN
	1    2875 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 5F66B9CB
P 3675 3375
F 0 "SW34" H 3675 3660 50  0000 C CNN
F 1 "SW_Push" H 3675 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3675 3575 50  0001 C CNN
F 3 "~" H 3675 3575 50  0001 C CNN
	1    3675 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5F66B9D1
P 3475 3525
F 0 "D24" V 3521 3445 50  0000 R CNN
F 1 "D" V 3430 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 3475 3525 50  0001 C CNN
F 3 "~" H 3475 3525 50  0001 C CNN
	1    3475 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 5F66B9D7
P 4275 3375
F 0 "SW38" H 4275 3660 50  0000 C CNN
F 1 "SW_Push" H 4275 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4275 3575 50  0001 C CNN
F 3 "~" H 4275 3575 50  0001 C CNN
	1    4275 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5F66B9DD
P 4075 3525
F 0 "D28" V 4121 3445 50  0000 R CNN
F 1 "D" V 4030 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 4075 3525 50  0001 C CNN
F 3 "~" H 4075 3525 50  0001 C CNN
	1    4075 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 5F66B9EF
P 4875 3375
F 0 "SW42" H 4875 3660 50  0000 C CNN
F 1 "SW_Push" H 4875 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4875 3575 50  0001 C CNN
F 3 "~" H 4875 3575 50  0001 C CNN
	1    4875 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5F66B9F5
P 4675 3525
F 0 "D32" V 4721 3445 50  0000 R CNN
F 1 "D" V 4630 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 4675 3525 50  0001 C CNN
F 3 "~" H 4675 3525 50  0001 C CNN
	1    4675 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 5F66B9FB
P 5475 3375
F 0 "SW46" H 5475 3660 50  0000 C CNN
F 1 "SW_Push" H 5475 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5475 3575 50  0001 C CNN
F 3 "~" H 5475 3575 50  0001 C CNN
	1    5475 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5F66BA01
P 5275 3525
F 0 "D36" V 5321 3445 50  0000 R CNN
F 1 "D" V 5230 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 5275 3525 50  0001 C CNN
F 3 "~" H 5275 3525 50  0001 C CNN
	1    5275 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 5F66BA07
P 6075 3375
F 0 "SW50" H 6075 3660 50  0000 C CNN
F 1 "SW_Push" H 6075 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 6075 3575 50  0001 C CNN
F 3 "~" H 6075 3575 50  0001 C CNN
	1    6075 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5F66BA0D
P 5875 3525
F 0 "D40" V 5921 3445 50  0000 R CNN
F 1 "D" V 5830 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 5875 3525 50  0001 C CNN
F 3 "~" H 5875 3525 50  0001 C CNN
	1    5875 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 5F66BA13
P 6675 3375
F 0 "SW54" H 6675 3660 50  0000 C CNN
F 1 "SW_Push" H 6675 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 6675 3575 50  0001 C CNN
F 3 "~" H 6675 3575 50  0001 C CNN
	1    6675 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5F66BA19
P 6475 3525
F 0 "D44" V 6521 3445 50  0000 R CNN
F 1 "D" V 6430 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 6475 3525 50  0001 C CNN
F 3 "~" H 6475 3525 50  0001 C CNN
	1    6475 3525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D49
U 1 1 5F66BA25
P 7075 3525
F 0 "D49" V 7121 3445 50  0000 R CNN
F 1 "D" V 7030 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7075 3525 50  0001 C CNN
F 3 "~" H 7075 3525 50  0001 C CNN
	1    7075 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW70
U 1 1 5F66BA2B
P 7275 3375
F 0 "SW70" H 7275 3660 50  0000 C CNN
F 1 "SW_Push" H 7275 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7275 3575 50  0001 C CNN
F 3 "~" H 7275 3575 50  0001 C CNN
	1    7275 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5F66BA31
P 7675 3525
F 0 "D54" V 7721 3445 50  0000 R CNN
F 1 "D" V 7630 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7675 3525 50  0001 C CNN
F 3 "~" H 7675 3525 50  0001 C CNN
	1    7675 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW80
U 1 1 5F66BA37
P 7875 3375
F 0 "SW80" H 7875 3660 50  0000 C CNN
F 1 "SW_Push" H 7875 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7875 3575 50  0001 C CNN
F 3 "~" H 7875 3575 50  0001 C CNN
	1    7875 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5F66BA3D
P 8275 3525
F 0 "D59" V 8321 3445 50  0000 R CNN
F 1 "D" V 8230 3445 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 8275 3525 50  0001 C CNN
F 3 "~" H 8275 3525 50  0001 C CNN
	1    8275 3525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW89
U 1 1 5F66BA43
P 8475 3375
F 0 "SW89" H 8475 3660 50  0000 C CNN
F 1 "SW_Push" H 8475 3569 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8475 3575 50  0001 C CNN
F 3 "~" H 8475 3575 50  0001 C CNN
	1    8475 3375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5F67807F
P 1275 4025
F 0 "SW6" H 1275 4310 50  0000 C CNN
F 1 "SW_Push" H 1275 4219 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 1275 4225 50  0001 C CNN
F 3 "~" H 1275 4225 50  0001 C CNN
	1    1275 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F678085
P 1075 4475
F 0 "D5" V 1121 4395 50  0000 R CNN
F 1 "D" V 1030 4395 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1075 4475 50  0001 C CNN
F 3 "~" H 1075 4475 50  0001 C CNN
	1    1075 4475
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5F67808B
P 1875 4025
F 0 "SW14" H 1875 4310 50  0000 C CNN
F 1 "SW_Push" H 1875 4219 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 1875 4225 50  0001 C CNN
F 3 "~" H 1875 4225 50  0001 C CNN
	1    1875 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F678091
P 1675 4475
F 0 "D10" V 1721 4395 50  0000 R CNN
F 1 "D" V 1630 4395 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 1675 4475 50  0001 C CNN
F 3 "~" H 1675 4475 50  0001 C CNN
	1    1675 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5F67809D
P 2275 4475
F 0 "D15" V 2321 4395 50  0000 R CNN
F 1 "D" V 2230 4395 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2275 4475 50  0001 C CNN
F 3 "~" H 2275 4475 50  0001 C CNN
	1    2275 4475
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5F6780D3
P 3075 4325
F 0 "SW30" H 3075 4610 50  0000 C CNN
F 1 "SW_Push" H 3075 4519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-6.25U-ReversedStabilizers-NoLED" H 3075 4525 50  0001 C CNN
F 3 "~" H 3075 4525 50  0001 C CNN
	1    3075 4325
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F6780D9
P 2875 4475
F 0 "D20" V 2921 4395 50  0000 R CNN
F 1 "D" V 2830 4395 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 2875 4475 50  0001 C CNN
F 3 "~" H 2875 4475 50  0001 C CNN
	1    2875 4475
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 5F6780DF
P 6675 4325
F 0 "SW55" H 6675 4610 50  0000 C CNN
F 1 "SW_Push" H 6675 4519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-2U-Hotswap-ReversedStabilizers" H 6675 4525 50  0001 C CNN
F 3 "~" H 6675 4525 50  0001 C CNN
	1    6675 4325
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5F6780E5
P 6475 4475
F 0 "D45" V 6521 4395 50  0000 R CNN
F 1 "D" V 6430 4395 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 6475 4475 50  0001 C CNN
F 3 "~" H 6475 4475 50  0001 C CNN
	1    6475 4475
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW82
U 1 1 5F67811B
P 8475 4175
F 0 "SW82" H 8475 4460 50  0000 C CNN
F 1 "SW_Push" H 8475 4369 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8475 4375 50  0001 C CNN
F 3 "~" H 8475 4375 50  0001 C CNN
	1    8475 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5F678121
P 8275 4475
F 0 "D60" V 8321 4395 50  0000 R CNN
F 1 "D" V 8230 4395 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 8275 4475 50  0001 C CNN
F 3 "~" H 8275 4475 50  0001 C CNN
	1    8275 4475
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW77
U 1 1 5F68651C
P 8475 2575
F 0 "SW77" H 8475 2860 50  0000 C CNN
F 1 "SW_Push" H 8475 2769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 8475 2775 50  0001 C CNN
F 3 "~" H 8475 2775 50  0001 C CNN
	1    8475 2575
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW67
U 1 1 5F69371F
P 7875 2575
F 0 "SW67" H 7875 2860 50  0000 C CNN
F 1 "SW_Push" H 7875 2769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-2.25U-Hotswap-ReversedStabilizers" H 7875 2775 50  0001 C CNN
F 3 "~" H 7875 2775 50  0001 C CNN
	1    7875 2575
	1    0    0    -1  
$EndComp
NoConn ~ 8750 6300
NoConn ~ 8750 8500
$Comp
L Switch:SW_Push SW84
U 1 1 5F6B0365
P 9075 1925
F 0 "SW84" H 9075 2210 50  0000 C CNN
F 1 "SW_Push" H 9075 2119 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 9075 2125 50  0001 C CNN
F 3 "~" H 9075 2125 50  0001 C CNN
	1    9075 1925
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW69
U 1 1 5F6B5D0E
P 7275 3225
F 0 "SW69" H 7275 3510 50  0000 C CNN
F 1 "SW_Push" H 7275 3419 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 7275 3425 50  0001 C CNN
F 3 "~" H 7275 3425 50  0001 C CNN
	1    7275 3225
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW79
U 1 1 5F6B85A9
P 7875 3225
F 0 "SW79" H 7875 3510 50  0000 C CNN
F 1 "SW_Push" H 7875 3419 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 7875 3425 50  0001 C CNN
F 3 "~" H 7875 3425 50  0001 C CNN
	1    7875 3225
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5F6BF154
P 3075 4175
F 0 "SW29" H 3075 4460 50  0000 C CNN
F 1 "SW_Push" H 3075 4369 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-2.25U-Hotswap-ReversedStabilizers" H 3075 4375 50  0001 C CNN
F 3 "~" H 3075 4375 50  0001 C CNN
	1    3075 4175
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F6C2742
P 1275 3875
F 0 "SW5" H 1275 4160 50  0000 C CNN
F 1 "SW_Push" H 1275 4069 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1275 4075 50  0001 C CNN
F 3 "~" H 1275 4075 50  0001 C CNN
	1    1275 3875
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5F6C2748
P 1875 3875
F 0 "SW13" H 1875 4160 50  0000 C CNN
F 1 "SW_Push" H 1875 4069 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1875 4075 50  0001 C CNN
F 3 "~" H 1875 4075 50  0001 C CNN
	1    1875 3875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5F6C56F6
P 8900 4475
F 0 "D65" V 8946 4395 50  0000 R CNN
F 1 "D" V 8855 4395 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 8900 4475 50  0001 C CNN
F 3 "~" H 8900 4475 50  0001 C CNN
	1    8900 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW90
U 1 1 5EE661C6
P 9200 3975
F 0 "SW90" H 9200 4342 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9200 4251 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 9050 4135 50  0001 C CNN
F 3 "~" H 9200 4235 50  0001 C CNN
	1    9200 3975
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EE7288E
P 9825 3975
F 0 "#PWR017" H 9825 3725 50  0001 C CNN
F 1 "GND" H 9830 3802 50  0000 C CNN
F 2 "" H 9825 3975 50  0001 C CNN
F 3 "" H 9825 3975 50  0001 C CNN
	1    9825 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 3975 9500 3975
Text GLabel 9500 3875 2    50   Input ~ 0
RE_A
Text GLabel 9500 4075 2    50   Input ~ 0
RE_B
Text GLabel 8750 7500 2    50   Input ~ 0
RE_A
Text GLabel 8750 7600 2    50   Input ~ 0
RE_B
Wire Wire Line
	925  1725 1075 1725
Connection ~ 1075 1725
Wire Wire Line
	1075 1725 1675 1725
Connection ~ 1675 1725
Wire Wire Line
	1675 1725 2275 1725
Connection ~ 2275 1725
Wire Wire Line
	2275 1725 2875 1725
Connection ~ 2875 1725
Wire Wire Line
	2875 1725 3475 1725
Connection ~ 3475 1725
Wire Wire Line
	3475 1725 4075 1725
Connection ~ 4075 1725
Wire Wire Line
	4075 1725 4675 1725
Connection ~ 4675 1725
Wire Wire Line
	4675 1725 5275 1725
Connection ~ 5275 1725
Wire Wire Line
	5275 1725 5875 1725
Connection ~ 5875 1725
Wire Wire Line
	5875 1725 6475 1725
Connection ~ 6475 1725
Wire Wire Line
	6475 1725 7075 1725
Connection ~ 7075 1725
Wire Wire Line
	7075 1725 7675 1725
Connection ~ 7675 1725
Wire Wire Line
	7675 1725 8275 1725
Connection ~ 8275 1725
Wire Wire Line
	8275 1725 8875 1725
Wire Wire Line
	925  2375 1075 2375
Connection ~ 1075 2375
Wire Wire Line
	1075 2375 1675 2375
Connection ~ 1675 2375
Wire Wire Line
	1675 2375 2275 2375
Connection ~ 2275 2375
Wire Wire Line
	2275 2375 2875 2375
Connection ~ 2875 2375
Wire Wire Line
	2875 2375 3475 2375
Connection ~ 3475 2375
Wire Wire Line
	3475 2375 4075 2375
Connection ~ 4075 2375
Connection ~ 4675 2375
Wire Wire Line
	4675 2375 5275 2375
Connection ~ 5275 2375
Wire Wire Line
	5275 2375 5875 2375
Connection ~ 5875 2375
Wire Wire Line
	5875 2375 6475 2375
Connection ~ 6475 2375
Wire Wire Line
	6475 2375 7075 2375
Connection ~ 7075 2375
Connection ~ 8275 2375
Wire Wire Line
	8275 2375 8875 2375
Wire Wire Line
	925  3025 1075 3025
Connection ~ 1075 3025
Wire Wire Line
	1075 3025 1675 3025
Connection ~ 1675 3025
Wire Wire Line
	1675 3025 2275 3025
Connection ~ 2275 3025
Wire Wire Line
	2275 3025 2875 3025
Connection ~ 2875 3025
Wire Wire Line
	2875 3025 3475 3025
Connection ~ 3475 3025
Wire Wire Line
	3475 3025 4075 3025
Connection ~ 4075 3025
Wire Wire Line
	4075 3025 4675 3025
Connection ~ 5275 3025
Wire Wire Line
	5275 3025 5875 3025
Connection ~ 5875 3025
Wire Wire Line
	5875 3025 6475 3025
Connection ~ 6475 3025
Wire Wire Line
	6475 3025 7075 3025
Connection ~ 7075 3025
Wire Wire Line
	925  3675 1075 3675
Connection ~ 1075 3675
Wire Wire Line
	1075 3675 1675 3675
Connection ~ 1675 3675
Wire Wire Line
	1675 3675 2275 3675
Connection ~ 2275 3675
Wire Wire Line
	2275 3675 2875 3675
Connection ~ 2875 3675
Connection ~ 3475 3675
Wire Wire Line
	3475 3675 4075 3675
Connection ~ 4075 3675
Wire Wire Line
	4075 3675 4675 3675
Connection ~ 5275 3675
Wire Wire Line
	5275 3675 5875 3675
Connection ~ 5875 3675
Wire Wire Line
	5875 3675 6475 3675
Connection ~ 6475 3675
Wire Wire Line
	6475 3675 7075 3675
Connection ~ 7075 3675
Wire Wire Line
	925  4625 1075 4625
Wire Wire Line
	8275 2575 8275 2725
Connection ~ 8275 2725
Wire Wire Line
	8875 1925 8875 2075
Connection ~ 8875 2075
Wire Wire Line
	7675 3225 7675 3375
Wire Wire Line
	7075 3225 7075 3375
Wire Wire Line
	9275 1425 9275 1200
Wire Wire Line
	7675 1925 7675 2075
Connection ~ 7675 2075
Wire Wire Line
	7675 2575 7675 2725
Connection ~ 7675 2725
Wire Wire Line
	8075 1200 8075 1425
Wire Wire Line
	7475 1425 7475 2075
Connection ~ 7475 2075
Wire Wire Line
	7475 2075 7475 2725
Connection ~ 7475 2725
Wire Wire Line
	6875 2725 6875 3375
Wire Wire Line
	7475 1200 7475 1425
Connection ~ 7475 1425
Wire Wire Line
	6875 1425 6875 2075
Connection ~ 6875 2075
Wire Wire Line
	6875 2075 6875 2725
Connection ~ 6875 2725
Wire Wire Line
	6275 2725 6275 3375
Wire Wire Line
	5675 3375 5675 2725
Connection ~ 6875 1425
Wire Wire Line
	6875 1425 6875 1200
Connection ~ 6275 2075
Wire Wire Line
	6275 2075 6275 1425
Connection ~ 6275 2725
Wire Wire Line
	6275 2725 6275 2075
Wire Wire Line
	6275 1200 6275 1425
Connection ~ 6275 1425
Wire Wire Line
	5675 1425 5675 2075
Connection ~ 5675 2075
Wire Wire Line
	5675 2075 5675 2725
Connection ~ 5675 2725
Wire Wire Line
	5075 2725 5075 3375
Wire Wire Line
	5675 1200 5675 1425
Connection ~ 5675 1425
Wire Wire Line
	5075 1425 5075 2075
Connection ~ 5075 2075
Wire Wire Line
	5075 2075 5075 2725
Wire Wire Line
	3275 3375 3275 4175
Wire Wire Line
	2875 4175 2875 4325
Connection ~ 2875 4325
Wire Wire Line
	5075 1200 5075 1425
Wire Wire Line
	4475 1200 4475 1425
Connection ~ 4475 1425
Wire Wire Line
	4475 1425 4475 2075
Connection ~ 4475 2075
Wire Wire Line
	4475 2075 4475 2725
Connection ~ 4475 2725
Wire Wire Line
	4475 2725 4475 3375
Wire Wire Line
	3875 1200 3875 1425
Connection ~ 3875 1425
Wire Wire Line
	3875 1425 3875 2075
Connection ~ 3875 2075
Wire Wire Line
	3875 2075 3875 2725
Connection ~ 3875 2725
Wire Wire Line
	3875 2725 3875 3375
Wire Wire Line
	3275 1200 3275 1425
Connection ~ 3275 1425
Wire Wire Line
	3275 1425 3275 2075
Connection ~ 3275 2075
Wire Wire Line
	3275 2075 3275 2725
Connection ~ 3275 2725
Wire Wire Line
	3275 2725 3275 3375
Connection ~ 2675 1425
Wire Wire Line
	2675 1425 2675 1200
Connection ~ 2675 2075
Wire Wire Line
	2675 2075 2675 1425
Connection ~ 2675 2725
Wire Wire Line
	2675 2725 2675 2075
Wire Wire Line
	2675 3375 2675 2725
Wire Wire Line
	1675 3875 1675 4025
Wire Wire Line
	1075 3875 1075 4025
Wire Wire Line
	1475 4325 1475 4175
Connection ~ 1475 1425
Wire Wire Line
	1475 1425 1475 1200
Connection ~ 1475 2075
Wire Wire Line
	1475 2075 1475 1425
Connection ~ 1475 2725
Wire Wire Line
	1475 2725 1475 2075
Connection ~ 1475 3375
Wire Wire Line
	1475 3375 1475 2725
Connection ~ 1475 3875
Wire Wire Line
	1475 3875 1475 3375
Wire Wire Line
	2075 1200 2075 1425
Connection ~ 2075 1425
Wire Wire Line
	2075 1425 2075 2075
Connection ~ 2075 2075
Wire Wire Line
	2075 2075 2075 2725
Connection ~ 2075 2725
Wire Wire Line
	2075 2725 2075 3375
Connection ~ 2075 3375
Wire Wire Line
	2075 3375 2075 3875
Connection ~ 2075 3875
Wire Wire Line
	2075 3875 2075 4025
Wire Wire Line
	8675 1200 8675 1425
Connection ~ 4675 3025
Wire Wire Line
	4675 3025 5275 3025
Connection ~ 5075 1425
Wire Wire Line
	4075 2375 4675 2375
$Comp
L Switch:SW_Push SW65
U 1 1 5F6AD842
P 7875 1925
F 0 "SW65" H 7875 2210 50  0000 C CNN
F 1 "SW_Push" H 7875 2119 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 7875 2125 50  0001 C CNN
F 3 "~" H 7875 2125 50  0001 C CNN
	1    7875 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 1425 8675 1925
Connection ~ 4675 3675
Wire Wire Line
	4675 3675 5275 3675
Connection ~ 5075 2725
Wire Wire Line
	7075 3675 7675 3675
Wire Wire Line
	7075 2375 7675 2375
Wire Wire Line
	7075 3025 7675 3025
Connection ~ 7675 2375
Wire Wire Line
	7675 2375 8275 2375
Connection ~ 8675 1425
Connection ~ 7675 3025
Wire Wire Line
	7675 3025 8275 3025
Connection ~ 7675 3675
Wire Wire Line
	7675 3675 8275 3675
$Comp
L Switch:SW_Push SW88
U 1 1 5EFEDE4B
P 8475 3225
F 0 "SW88" H 8475 3510 50  0000 C CNN
F 1 "SW_Push" H 8475 3419 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 8475 3425 50  0001 C CNN
F 3 "~" H 8475 3425 50  0001 C CNN
	1    8475 3225
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5F022077
P 1275 4325
F 0 "SW8" H 1275 4610 50  0000 C CNN
F 1 "SW_Push" H 1275 4519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 1275 4525 50  0001 C CNN
F 3 "~" H 1275 4525 50  0001 C CNN
	1    1275 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5F02207D
P 1275 4175
F 0 "SW7" H 1275 4460 50  0000 C CNN
F 1 "SW_Push" H 1275 4369 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 1275 4375 50  0001 C CNN
F 3 "~" H 1275 4375 50  0001 C CNN
	1    1275 4175
	1    0    0    -1  
$EndComp
Connection ~ 1075 4025
Wire Wire Line
	1075 4025 1075 4175
Connection ~ 1075 4175
Wire Wire Line
	1075 4175 1075 4325
Connection ~ 1075 4325
Connection ~ 1475 4025
Wire Wire Line
	1475 4025 1475 3875
Connection ~ 1475 4175
Wire Wire Line
	1475 4175 1475 4025
Wire Wire Line
	2075 4325 2075 4175
$Comp
L Switch:SW_Push SW16
U 1 1 5F0649C2
P 1875 4325
F 0 "SW16" H 1875 4610 50  0000 C CNN
F 1 "SW_Push" H 1875 4519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 1875 4525 50  0001 C CNN
F 3 "~" H 1875 4525 50  0001 C CNN
	1    1875 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5F0649C8
P 1875 4175
F 0 "SW15" H 1875 4460 50  0000 C CNN
F 1 "SW_Push" H 1875 4369 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 1875 4375 50  0001 C CNN
F 3 "~" H 1875 4375 50  0001 C CNN
	1    1875 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 4025 1675 4175
Connection ~ 1675 4175
Wire Wire Line
	1675 4175 1675 4325
Connection ~ 2075 4175
Wire Wire Line
	2075 4175 2075 4025
Connection ~ 1675 4025
Connection ~ 2075 4025
Connection ~ 1675 4325
$Comp
L Switch:SW_Push SW22
U 1 1 5F0A9F06
P 2475 4025
F 0 "SW22" H 2475 4310 50  0000 C CNN
F 1 "SW_Push" H 2475 4219 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 2475 4225 50  0001 C CNN
F 3 "~" H 2475 4225 50  0001 C CNN
	1    2475 4025
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5F0A9F0C
P 2475 3875
F 0 "SW21" H 2475 4160 50  0000 C CNN
F 1 "SW_Push" H 2475 4069 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2475 4075 50  0001 C CNN
F 3 "~" H 2475 4075 50  0001 C CNN
	1    2475 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 3875 2275 4025
Wire Wire Line
	2675 3375 2675 3875
Connection ~ 2675 3875
Wire Wire Line
	2675 3875 2675 4025
Wire Wire Line
	2675 4325 2675 4175
$Comp
L Switch:SW_Push SW24
U 1 1 5F0A9F17
P 2475 4325
F 0 "SW24" H 2475 4610 50  0000 C CNN
F 1 "SW_Push" H 2475 4519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 2475 4525 50  0001 C CNN
F 3 "~" H 2475 4525 50  0001 C CNN
	1    2475 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5F0A9F1D
P 2475 4175
F 0 "SW23" H 2475 4460 50  0000 C CNN
F 1 "SW_Push" H 2475 4369 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 2475 4375 50  0001 C CNN
F 3 "~" H 2475 4375 50  0001 C CNN
	1    2475 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 4025 2275 4175
Connection ~ 2275 4175
Wire Wire Line
	2275 4175 2275 4325
Connection ~ 2675 4175
Wire Wire Line
	2675 4175 2675 4025
Connection ~ 2275 4025
Connection ~ 2675 4025
Connection ~ 9275 1425
Connection ~ 9275 1925
Wire Wire Line
	9275 1925 9275 1425
Connection ~ 9275 2075
Wire Wire Line
	9275 2075 9275 1925
Connection ~ 9275 2575
Wire Wire Line
	9275 2575 9275 2075
Connection ~ 9275 2725
Wire Wire Line
	9275 2725 9275 2575
$Comp
L Switch:SW_Push SW61
U 1 1 5F106658
P 7275 4025
F 0 "SW61" H 7275 4310 50  0000 C CNN
F 1 "SW_Push" H 7275 4219 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7275 4225 50  0001 C CNN
F 3 "~" H 7275 4225 50  0001 C CNN
	1    7275 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5F10665E
P 7075 4475
F 0 "D50" V 7121 4395 50  0000 R CNN
F 1 "D" V 7030 4395 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7075 4475 50  0001 C CNN
F 3 "~" H 7075 4475 50  0001 C CNN
	1    7075 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D55
U 1 1 5F106664
P 7675 4475
F 0 "D55" V 7721 4395 50  0000 R CNN
F 1 "D" V 7630 4395 50  0000 R CNN
F 2 "SMK_ai03_RandomKeyboardParts:D_SOD-123-Pretty" H 7675 4475 50  0001 C CNN
F 3 "~" H 7675 4475 50  0001 C CNN
	1    7675 4475
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW60
U 1 1 5F10666A
P 7275 3875
F 0 "SW60" H 7275 4160 50  0000 C CNN
F 1 "SW_Push" H 7275 4069 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 7275 4075 50  0001 C CNN
F 3 "~" H 7275 4075 50  0001 C CNN
	1    7275 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 3875 7075 4025
Connection ~ 7475 3875
Wire Wire Line
	7475 3875 7475 4025
Wire Wire Line
	7475 4325 7475 4175
$Comp
L Switch:SW_Push SW63
U 1 1 5F106675
P 7275 4325
F 0 "SW63" H 7275 4610 50  0000 C CNN
F 1 "SW_Push" H 7275 4519 50  0000 C CNN
F 2 "SMK_hsgw:SW_Cherry_MX1A_1.00u_Plate" H 7275 4525 50  0001 C CNN
F 3 "~" H 7275 4525 50  0001 C CNN
	1    7275 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW62
U 1 1 5F10667B
P 7275 4175
F 0 "SW62" H 7275 4460 50  0000 C CNN
F 1 "SW_Push" H 7275 4369 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7275 4375 50  0001 C CNN
F 3 "~" H 7275 4375 50  0001 C CNN
	1    7275 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 4025 7075 4175
Connection ~ 7075 4175
Wire Wire Line
	7075 4175 7075 4325
Connection ~ 7475 4175
Wire Wire Line
	7475 4175 7475 4025
Connection ~ 7075 4025
Connection ~ 7475 4025
Connection ~ 7075 4325
$Comp
L Switch:SW_Push SW72
U 1 1 5F106689
P 7875 4025
F 0 "SW72" H 7875 4310 50  0000 C CNN
F 1 "SW_Push" H 7875 4219 50  0000 C CNN
F 2 "SMK_hsgw:SW_Cherry_MX1A_1.00u_Plate" H 7875 4225 50  0001 C CNN
F 3 "~" H 7875 4225 50  0001 C CNN
	1    7875 4025
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW71
U 1 1 5F10668F
P 7875 3875
F 0 "SW71" H 7875 4160 50  0000 C CNN
F 1 "SW_Push" H 7875 4069 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7875 4075 50  0001 C CNN
F 3 "~" H 7875 4075 50  0001 C CNN
	1    7875 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 3875 7675 4025
Connection ~ 8075 3875
Wire Wire Line
	8075 3875 8075 4025
Wire Wire Line
	8075 4325 8075 4175
$Comp
L Switch:SW_Push SW74
U 1 1 5F10669A
P 7875 4325
F 0 "SW74" H 7875 4610 50  0000 C CNN
F 1 "SW_Push" H 7875 4519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7875 4525 50  0001 C CNN
F 3 "~" H 7875 4525 50  0001 C CNN
	1    7875 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW73
U 1 1 5F1066A0
P 7875 4175
F 0 "SW73" H 7875 4460 50  0000 C CNN
F 1 "SW_Push" H 7875 4369 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7875 4375 50  0001 C CNN
F 3 "~" H 7875 4375 50  0001 C CNN
	1    7875 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 4025 7675 4175
Connection ~ 7675 4175
Wire Wire Line
	7675 4175 7675 4325
Connection ~ 8075 4175
Wire Wire Line
	8075 4175 8075 4025
Connection ~ 7675 4025
Connection ~ 8075 4025
Wire Wire Line
	2875 3675 3475 3675
Connection ~ 3275 3375
Connection ~ 3275 4175
Wire Wire Line
	3275 4175 3275 4325
Wire Wire Line
	8900 4075 8900 4325
Wire Wire Line
	8875 2575 8875 2725
Connection ~ 8875 2725
Wire Wire Line
	8275 3225 8275 3375
Connection ~ 1075 4625
Connection ~ 1675 4625
Wire Wire Line
	1675 4625 1075 4625
Connection ~ 2275 4625
Wire Wire Line
	2275 4625 1675 4625
Connection ~ 2875 4625
Wire Wire Line
	2875 4625 2275 4625
Connection ~ 7675 4625
Connection ~ 8275 4625
Wire Wire Line
	8275 4625 7675 4625
Wire Wire Line
	6875 3375 6875 4325
Connection ~ 7075 4625
Wire Wire Line
	7075 4625 6475 4625
Wire Wire Line
	7075 4625 7675 4625
Wire Wire Line
	8075 1425 8075 1925
Connection ~ 8075 1425
Connection ~ 8075 1925
Wire Wire Line
	8075 1925 8075 2075
Connection ~ 8075 2075
Wire Wire Line
	8075 2075 8075 2575
Connection ~ 8075 2575
Wire Wire Line
	8075 2575 8075 2725
Connection ~ 8075 2725
Wire Wire Line
	8675 2075 8675 2575
Connection ~ 8675 2075
Connection ~ 6475 4625
Wire Wire Line
	6475 4625 2875 4625
Connection ~ 6875 3375
Connection ~ 7675 4325
Wire Wire Line
	8275 4625 8900 4625
Wire Wire Line
	8900 3875 8900 3725
Wire Wire Line
	8900 3725 9275 3725
Connection ~ 8275 3025
Connection ~ 8675 2575
Wire Wire Line
	8675 2575 8675 2725
Connection ~ 8675 2725
Wire Wire Line
	8275 3025 8875 3025
NoConn ~ 8750 7000
Text Notes 9375 2400 0    50   ~ 0
right top (Row1, Col14)
Wire Notes Line
	8775 1825 8775 2400
Wire Notes Line
	8775 2400 9350 2400
Wire Notes Line
	9350 2400 9350 1825
Wire Notes Line
	9350 1825 8775 1825
Wire Notes Line
	8775 2450 8775 3050
Wire Notes Line
	8775 3050 9350 3050
Wire Notes Line
	9350 2450 8775 2450
Wire Notes Line
	9350 3050 9350 2450
Text Notes 9375 3025 0    50   ~ 0
second row (Row2, Col13)
$Comp
L Switch:SW_Push SW81
U 1 1 5F4F6143
P 8475 4025
F 0 "SW81" H 8475 4310 50  0000 C CNN
F 1 "SW_Push" H 8475 4219 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 8475 4225 50  0001 C CNN
F 3 "~" H 8475 4225 50  0001 C CNN
	1    8475 4025
	1    0    0    -1  
$EndComp
Connection ~ 8675 4175
Wire Wire Line
	8675 4175 8675 4325
Wire Wire Line
	6950 6800 6700 6800
Connection ~ 6350 7025
Wire Wire Line
	7100 6300 7325 6300
Wire Wire Line
	7325 6075 7325 6300
Connection ~ 7325 6300
Wire Wire Line
	7325 6300 7550 6300
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5F6B9110
P 6950 6650
F 0 "Y1" V 6904 6894 50  0000 L CNN
F 1 "16MHz" V 6995 6894 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 6950 6650 50  0001 C CNN
F 3 "~" H 6950 6650 50  0001 C CNN
	1    6950 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 6500 6950 6500
Connection ~ 6950 6500
Wire Wire Line
	6950 6500 7550 6500
Wire Wire Line
	6350 7025 6750 7025
Wire Wire Line
	6750 6650 6750 7025
Wire Wire Line
	7150 6650 7150 7025
Wire Wire Line
	7150 7025 6750 7025
Connection ~ 6750 7025
Wire Wire Line
	6950 6800 7400 6800
Connection ~ 6950 6800
Wire Wire Line
	7550 6700 7400 6700
Wire Wire Line
	7400 6700 7400 6800
Text GLabel 8750 7700 2    50   Input ~ 0
LED
$Comp
L LED:SK6812MINI LED1
U 1 1 5F7267DD
P 12150 6225
F 0 "LED1" H 12494 6271 50  0000 L CNN
F 1 "SK6812MINI" H 12494 6180 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 12200 5925 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12250 5850 50  0001 L TNN
	1    12150 6225
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI LED2
U 1 1 5F7283A7
P 12750 6225
F 0 "LED2" H 13094 6271 50  0000 L CNN
F 1 "SK6812MINI" H 13094 6180 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 12800 5925 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12850 5850 50  0001 L TNN
	1    12750 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F73E329
P 11650 6525
F 0 "#PWR021" H 11650 6275 50  0001 C CNN
F 1 "GND" H 11655 6352 50  0000 C CNN
F 2 "" H 11650 6525 50  0001 C CNN
F 3 "" H 11650 6525 50  0001 C CNN
	1    11650 6525
	1    0    0    -1  
$EndComp
Text GLabel 11650 6225 0    50   Input ~ 0
LED
Wire Wire Line
	11650 6225 11850 6225
Wire Wire Line
	11650 5925 12150 5925
Connection ~ 12150 5925
Wire Wire Line
	12150 5925 12750 5925
Wire Wire Line
	11650 6525 12150 6525
Connection ~ 12150 6525
Wire Wire Line
	12150 6525 12750 6525
NoConn ~ 13050 6225
$Comp
L power:+5V #PWR020
U 1 1 5F7AAD1D
P 11650 5925
F 0 "#PWR020" H 11650 5775 50  0001 C CNN
F 1 "+5V" H 11665 6098 50  0000 C CNN
F 2 "" H 11650 5925 50  0001 C CNN
F 3 "" H 11650 5925 50  0001 C CNN
	1    11650 5925
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW91
U 1 1 5F01D0AB
P 8475 1925
F 0 "SW91" H 8475 2210 50  0000 C CNN
F 1 "SW_Push" H 8475 2119 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 8475 2125 50  0001 C CNN
F 3 "~" H 8475 2125 50  0001 C CNN
	1    8475 1925
	1    0    0    -1  
$EndComp
Connection ~ 8675 1925
Wire Wire Line
	8675 1925 8675 2075
Wire Wire Line
	8275 1925 8275 2075
Connection ~ 8275 2075
Wire Wire Line
	7475 2725 7475 3225
Connection ~ 7475 3225
Wire Wire Line
	7475 3225 7475 3375
Connection ~ 7475 3375
Wire Wire Line
	7475 3375 7475 3875
Wire Wire Line
	8075 2725 8075 3225
Connection ~ 7075 3375
Connection ~ 7675 3375
Connection ~ 8075 3225
Wire Wire Line
	8075 3225 8075 3375
Connection ~ 8075 3375
Wire Wire Line
	8075 3375 8075 3875
Wire Wire Line
	8675 2725 8675 3225
Connection ~ 8275 3375
Connection ~ 8675 3225
Wire Wire Line
	8675 3225 8675 3375
Connection ~ 8675 3375
Wire Wire Line
	8675 3375 8675 4025
Wire Wire Line
	9275 2725 9275 3725
Connection ~ 8675 4025
Wire Wire Line
	8675 4025 8675 4175
$Comp
L Switch:SW_Push SW59
U 1 1 5F145FD8
P 8475 4325
F 0 "SW59" H 8475 4610 50  0000 C CNN
F 1 "SW_Push" H 8475 4519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8475 4525 50  0001 C CNN
F 3 "~" H 8475 4525 50  0001 C CNN
	1    8475 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 4025 8275 4175
Connection ~ 8275 4325
Connection ~ 8275 4175
Wire Wire Line
	8275 4175 8275 4325
Wire Wire Line
	4950 5875 5200 5875
Connection ~ 5200 5875
NoConn ~ 4950 6175
Wire Wire Line
	4950 5975 5275 5975
Wire Wire Line
	4950 6075 5075 6075
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F074A7D
P 10175 6100
F 0 "#FLG01" H 10175 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 10175 6273 50  0000 C CNN
F 2 "" H 10175 6100 50  0001 C CNN
F 3 "~" H 10175 6100 50  0001 C CNN
	1    10175 6100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5F0735E5
P 10175 6100
F 0 "#PWR016" H 10175 5950 50  0001 C CNN
F 1 "VCC" H 10190 6273 50  0000 C CNN
F 2 "" H 10175 6100 50  0001 C CNN
F 3 "" H 10175 6100 50  0001 C CNN
	1    10175 6100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F071258
P 10575 6100
F 0 "#PWR019" H 10575 5850 50  0001 C CNN
F 1 "GND" H 10580 5927 50  0000 C CNN
F 2 "" H 10575 6100 50  0001 C CNN
F 3 "" H 10575 6100 50  0001 C CNN
	1    10575 6100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F06FBE1
P 10575 6100
F 0 "#FLG03" H 10575 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 10575 6273 50  0000 C CNN
F 2 "" H 10575 6100 50  0001 C CNN
F 3 "~" H 10575 6100 50  0001 C CNN
	1    10575 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5F06E1BB
P 9775 6100
F 0 "#PWR018" H 9775 5950 50  0001 C CNN
F 1 "+5V" H 9790 6273 50  0000 C CNN
F 2 "" H 9775 6100 50  0001 C CNN
F 3 "" H 9775 6100 50  0001 C CNN
	1    9775 6100
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F046EA9
P 9775 6100
F 0 "#FLG02" H 9775 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 9775 6273 50  0000 C CNN
F 2 "" H 9775 6100 50  0001 C CNN
F 3 "~" H 9775 6100 50  0001 C CNN
	1    9775 6100
	1    0    0    -1  
$EndComp
$Comp
L SMK_Keebio:USB-Mini U1
U 1 1 5F139789
P 4750 6325
F 0 "U1" H 4733 7022 60  0000 C CNN
F 1 "USB-Mini" H 4733 6916 60  0000 C CNN
F 2 "SMK_ai03_RandomKeyboardParts:Molex-0548190589" H 4700 6375 60  0001 C CNN
F 3 "" H 4700 6375 60  0001 C CNN
	1    4750 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6275 5400 6275
$EndSCHEMATC
