(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "#Jones_kbs Bottom Plate")
    (date 2021-08-02)
    (rev "v.1 (042)")
    (company @jpskenn)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D8E7D1)
    (at 239.175 106.925)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60F24724)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D8E7CA)
    (at 200.825 106.925)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60B084D9)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D8E7C3)
    (at 99.275 106.925)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60B084D3)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D8E7BC)
    (at 205.575 21.325)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60B084CD)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D8E7B5)
    (at 110.325 21.325)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60B084C7)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module locallib:Jones_logo_8.8x15 (layer F.Cu) (tedit 0) (tstamp 60D87C00)
    (at 53.3 65.8)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -2.489429 -7.313153) (xy -2.237785 -7.312597) (xy -1.954545 -7.311802) (xy -1.921933 -7.311705)
      (xy -0.262467 -7.306733) (xy -0.165156 -7.267438) (xy -0.044833 -7.201225) (xy 0.058682 -7.109102)
      (xy 0.141053 -6.996645) (xy 0.197942 -6.86943) (xy 0.220795 -6.77111) (xy 0.224275 -6.730176)
      (xy 0.227501 -6.65978) (xy 0.230385 -6.564329) (xy 0.232836 -6.448226) (xy 0.234765 -6.315876)
      (xy 0.236082 -6.171686) (xy 0.236696 -6.020058) (xy 0.236726 -5.990166) (xy 0.237067 -5.317066)
      (xy 0.910167 -5.316726) (xy 1.062726 -5.316258) (xy 1.208704 -5.315071) (xy 1.343694 -5.313254)
      (xy 1.463292 -5.310897) (xy 1.563092 -5.30809) (xy 1.638691 -5.304922) (xy 1.685682 -5.301485)
      (xy 1.69111 -5.300795) (xy 1.825539 -5.265097) (xy 1.949254 -5.200773) (xy 2.056679 -5.11216)
      (xy 2.142238 -5.003594) (xy 2.187438 -4.914843) (xy 2.226733 -4.817533) (xy 2.231326 -2.561818)
      (xy 2.235918 -0.306103) (xy 3.001793 -0.301218) (xy 3.182816 -0.300027) (xy 3.333203 -0.298864)
      (xy 3.456184 -0.297564) (xy 3.55499 -0.295961) (xy 3.63285 -0.293892) (xy 3.692995 -0.291191)
      (xy 3.738654 -0.287693) (xy 3.773058 -0.283235) (xy 3.799437 -0.277651) (xy 3.821022 -0.270776)
      (xy 3.841041 -0.262446) (xy 3.850985 -0.257909) (xy 3.971828 -0.186148) (xy 4.074231 -0.093013)
      (xy 4.128955 -0.021263) (xy 4.141416 -0.002553) (xy 4.152855 0.014067) (xy 4.163312 0.030051)
      (xy 4.17283 0.046849) (xy 4.181451 0.065913) (xy 4.189216 0.088694) (xy 4.196167 0.116646)
      (xy 4.202345 0.151218) (xy 4.207794 0.193863) (xy 4.212554 0.246033) (xy 4.216667 0.309179)
      (xy 4.220176 0.384753) (xy 4.223121 0.474207) (xy 4.225545 0.578992) (xy 4.22749 0.70056)
      (xy 4.228996 0.840362) (xy 4.230107 0.999851) (xy 4.230864 1.180478) (xy 4.231308 1.383695)
      (xy 4.231482 1.610953) (xy 4.231427 1.863704) (xy 4.231185 2.1434) (xy 4.230798 2.451492)
      (xy 4.230308 2.789432) (xy 4.229756 3.158672) (xy 4.229317 3.464484) (xy 4.224867 6.663987)
      (xy 4.169425 6.776601) (xy 4.098 6.889309) (xy 4.004333 6.988397) (xy 3.896678 7.06602)
      (xy 3.83111 7.098105) (xy 3.7338 7.1374) (xy 2.065867 7.139955) (xy 1.829317 7.140177)
      (xy 1.601166 7.140121) (xy 1.383846 7.139802) (xy 1.17979 7.139236) (xy 0.991431 7.138437)
      (xy 0.821201 7.137422) (xy 0.671532 7.136207) (xy 0.544857 7.134806) (xy 0.443607 7.133236)
      (xy 0.370217 7.131513) (xy 0.327117 7.12965) (xy 0.318016 7.128732) (xy 0.184281 7.089492)
      (xy 0.061665 7.022119) (xy -0.043837 6.931124) (xy -0.126236 6.821018) (xy -0.149518 6.776661)
      (xy -0.194733 6.6802) (xy -0.203563 2.1336) (xy -0.936908 2.1336) (xy -1.127189 2.133477)
      (xy -1.286965 2.132859) (xy -1.419597 2.131373) (xy -1.528444 2.128646) (xy -1.616869 2.124305)
      (xy -1.688232 2.117976) (xy -1.745894 2.109287) (xy -1.793216 2.097864) (xy -1.833559 2.083334)
      (xy -1.870284 2.065325) (xy -1.906752 2.043463) (xy -1.938866 2.022369) (xy -2.033249 1.94546)
      (xy -2.107382 1.851896) (xy -2.166479 1.736737) (xy -2.2098 1.634067) (xy -2.219102 -2.859523)
      (xy -2.967984 -2.865211) (xy -3.14696 -2.866613) (xy -3.2954 -2.86797) (xy -3.416635 -2.869455)
      (xy -3.513996 -2.871243) (xy -3.590814 -2.873509) (xy -3.650418 -2.876428) (xy -3.69614 -2.880175)
      (xy -3.73131 -2.884924) (xy -3.759258 -2.890849) (xy -3.783316 -2.898127) (xy -3.806813 -2.90693)
      (xy -3.813414 -2.90956) (xy -3.910342 -2.961577) (xy -4.005346 -3.035585) (xy -4.086526 -3.12135)
      (xy -4.126328 -3.178697) (xy -4.14072 -3.203439) (xy -4.15348 -3.227048) (xy -4.164708 -3.251611)
      (xy -4.174501 -3.279216) (xy -4.182959 -3.311951) (xy -4.19018 -3.351902) (xy -4.196262 -3.401159)
      (xy -4.201303 -3.461807) (xy -4.205402 -3.535935) (xy -4.208658 -3.62563) (xy -4.211169 -3.73298)
      (xy -4.213033 -3.860072) (xy -4.214348 -4.008994) (xy -4.215214 -4.181834) (xy -4.215729 -4.380678)
      (xy -4.21599 -4.607615) (xy -4.216097 -4.864732) (xy -4.216135 -5.0834) (xy -4.216157 -5.364424)
      (xy -4.216125 -5.455616) (xy -3.776159 -5.455616) (xy -3.776112 -5.189702) (xy -3.776107 -5.092156)
      (xy -3.776125 -4.815899) (xy -3.776095 -4.571485) (xy -3.775907 -4.356891) (xy -3.775453 -4.170093)
      (xy -3.77462 -4.009068) (xy -3.773301 -3.871793) (xy -3.771384 -3.756243) (xy -3.768759 -3.660396)
      (xy -3.765317 -3.582228) (xy -3.760948 -3.519715) (xy -3.755542 -3.470835) (xy -3.748988 -3.433563)
      (xy -3.741177 -3.405877) (xy -3.731999 -3.385752) (xy -3.721344 -3.371166) (xy -3.709102 -3.360095)
      (xy -3.695162 -3.350515) (xy -3.680954 -3.341417) (xy -3.668416 -3.334446) (xy -3.651904 -3.32854)
      (xy -3.628541 -3.323574) (xy -3.595453 -3.319425) (xy -3.549762 -3.315969) (xy -3.488595 -3.31308)
      (xy -3.409075 -3.310634) (xy -3.308327 -3.308507) (xy -3.183475 -3.306575) (xy -3.031643 -3.304714)
      (xy -2.849957 -3.302798) (xy -2.769373 -3.302) (xy -2.563052 -3.299776) (xy -2.388382 -3.297422)
      (xy -2.243149 -3.294863) (xy -2.125136 -3.292026) (xy -2.032128 -3.288837) (xy -1.96191 -3.285221)
      (xy -1.912267 -3.281104) (xy -1.880984 -3.276414) (xy -1.867075 -3.271865) (xy -1.85469 -3.265326)
      (xy -1.843507 -3.259456) (xy -1.833464 -3.252581) (xy -1.8245 -3.243027) (xy -1.816555 -3.229121)
      (xy -1.809566 -3.20919) (xy -1.803473 -3.181558) (xy -1.798214 -3.144553) (xy -1.793728 -3.096501)
      (xy -1.789954 -3.035728) (xy -1.786831 -2.96056) (xy -1.784297 -2.869324) (xy -1.78229 -2.760346)
      (xy -1.780751 -2.631952) (xy -1.779618 -2.482469) (xy -1.778828 -2.310222) (xy -1.778322 -2.113539)
      (xy -1.778038 -1.890745) (xy -1.777915 -1.640166) (xy -1.777891 -1.36013) (xy -1.777905 -1.048961)
      (xy -1.777905 -0.834807) (xy -1.777766 -0.478868) (xy -1.777382 -0.149405) (xy -1.776758 0.152911)
      (xy -1.775898 0.42741) (xy -1.774807 0.673426) (xy -1.77349 0.890287) (xy -1.771953 1.077325)
      (xy -1.770198 1.233871) (xy -1.768232 1.359255) (xy -1.766059 1.45281) (xy -1.763684 1.513864)
      (xy -1.761111 1.541751) (xy -1.760998 1.542191) (xy -1.736831 1.596082) (xy -1.701682 1.642645)
      (xy -1.70048 1.643791) (xy -1.656776 1.684867) (xy -0.781821 1.693334) (xy -0.582404 1.695246)
      (xy -0.414036 1.697014) (xy -0.273904 1.69895) (xy -0.159193 1.701366) (xy -0.06709 1.704575)
      (xy 0.00522 1.708889) (xy 0.060551 1.71462) (xy 0.101716 1.722082) (xy 0.13153 1.731586)
      (xy 0.152806 1.743445) (xy 0.16836 1.757971) (xy 0.181004 1.775477) (xy 0.193553 1.796275)
      (xy 0.196994 1.802008) (xy 0.201413 1.81031) (xy 0.205411 1.821026) (xy 0.209018 1.835843)
      (xy 0.212262 1.856451) (xy 0.21517 1.884538) (xy 0.21777 1.921791) (xy 0.22009 1.969901)
      (xy 0.222159 2.030554) (xy 0.224004 2.105439) (xy 0.225653 2.196246) (xy 0.227135 2.304661)
      (xy 0.228477 2.432374) (xy 0.229706 2.581072) (xy 0.230852 2.752445) (xy 0.231943 2.94818)
      (xy 0.233005 3.169967) (xy 0.234067 3.419492) (xy 0.235158 3.698446) (xy 0.236304 4.008515)
      (xy 0.237067 4.220252) (xy 0.245534 6.586304) (xy 0.289951 6.630718) (xy 0.337076 6.665514)
      (xy 0.389754 6.688395) (xy 0.391551 6.688842) (xy 0.416463 6.690789) (xy 0.472798 6.692597)
      (xy 0.55811 6.694249) (xy 0.669955 6.695731) (xy 0.805889 6.697024) (xy 0.963467 6.698113)
      (xy 1.140244 6.698982) (xy 1.333777 6.699615) (xy 1.541621 6.699995) (xy 1.761331 6.700107)
      (xy 1.990462 6.699933) (xy 2.048934 6.699843) (xy 2.32744 6.699291) (xy 2.573893 6.698617)
      (xy 2.790103 6.697792) (xy 2.977883 6.696789) (xy 3.139045 6.695581) (xy 3.275401 6.694139)
      (xy 3.388763 6.692437) (xy 3.480944 6.690447) (xy 3.553755 6.688141) (xy 3.609008 6.685491)
      (xy 3.648516 6.682471) (xy 3.674091 6.679052) (xy 3.687544 6.675206) (xy 3.68814 6.674886)
      (xy 3.723706 6.645055) (xy 3.757688 6.602449) (xy 3.760043 6.598686) (xy 3.764065 6.591508)
      (xy 3.767746 6.582767) (xy 3.771099 6.570999) (xy 3.774142 6.554738) (xy 3.776888 6.53252)
      (xy 3.779353 6.502879) (xy 3.781553 6.464352) (xy 3.783501 6.415472) (xy 3.785215 6.354776)
      (xy 3.786708 6.280799) (xy 3.787996 6.192074) (xy 3.789095 6.087139) (xy 3.790019 5.964527)
      (xy 3.790784 5.822774) (xy 3.791404 5.660415) (xy 3.791896 5.475985) (xy 3.792273 5.26802)
      (xy 3.792553 5.035053) (xy 3.792749 4.775622) (xy 3.792876 4.48826) (xy 3.792951 4.171502)
      (xy 3.792988 3.823885) (xy 3.793003 3.443943) (xy 3.793004 3.423093) (xy 3.792991 3.038599)
      (xy 3.792929 2.686533) (xy 3.792806 2.365457) (xy 3.792609 2.073931) (xy 3.792327 1.810517)
      (xy 3.791948 1.573776) (xy 3.791459 1.362269) (xy 3.790848 1.174559) (xy 3.790103 1.009206)
      (xy 3.789212 0.864771) (xy 3.788164 0.739815) (xy 3.786946 0.632901) (xy 3.785546 0.54259)
      (xy 3.783951 0.467442) (xy 3.782151 0.406018) (xy 3.780132 0.356882) (xy 3.777883 0.318593)
      (xy 3.775392 0.289712) (xy 3.772647 0.268802) (xy 3.769635 0.254424) (xy 3.766358 0.245168)
      (xy 3.754744 0.221414) (xy 3.742438 0.201363) (xy 3.726647 0.184701) (xy 3.704578 0.171115)
      (xy 3.673437 0.160291) (xy 3.630431 0.151915) (xy 3.572765 0.145673) (xy 3.497647 0.141251)
      (xy 3.402282 0.138336) (xy 3.283877 0.136614) (xy 3.139639 0.135771) (xy 2.966774 0.135493)
      (xy 2.789712 0.135467) (xy 1.952342 0.135467) (xy 1.895051 0.096859) (xy 1.852143 0.061108)
      (xy 1.820159 0.022719) (xy 1.816596 0.016425) (xy 1.813484 0.003601) (xy 1.810661 -0.022922)
      (xy 1.808115 -0.064556) (xy 1.805832 -0.122714) (xy 1.803799 -0.19881) (xy 1.802003 -0.294256)
      (xy 1.80043 -0.410465) (xy 1.799067 -0.548852) (xy 1.7979 -0.710828) (xy 1.796917 -0.897807)
      (xy 1.796103 -1.111202) (xy 1.795446 -1.352426) (xy 1.794933 -1.622892) (xy 1.794549 -1.924013)
      (xy 1.794282 -2.257203) (xy 1.794227 -2.353733) (xy 1.793973 -2.702799) (xy 1.793583 -3.019264)
      (xy 1.793045 -3.304393) (xy 1.792347 -3.559452) (xy 1.791478 -3.785707) (xy 1.790428 -3.984423)
      (xy 1.789184 -4.156866) (xy 1.787736 -4.3043) (xy 1.786071 -4.427992) (xy 1.784179 -4.529207)
      (xy 1.782048 -4.60921) (xy 1.779666 -4.669267) (xy 1.777024 -4.710644) (xy 1.774108 -4.734605)
      (xy 1.772811 -4.739747) (xy 1.7447 -4.790625) (xy 1.705243 -4.832563) (xy 1.704818 -4.83288)
      (xy 1.693357 -4.840754) (xy 1.68006 -4.847403) (xy 1.662062 -4.852964) (xy 1.636499 -4.857573)
      (xy 1.600506 -4.861364) (xy 1.55122 -4.864475) (xy 1.485775 -4.86704) (xy 1.401307 -4.869195)
      (xy 1.294951 -4.871076) (xy 1.163843 -4.87282) (xy 1.005119 -4.87456) (xy 0.815914 -4.876435)
      (xy 0.778081 -4.8768) (xy -0.100872 -4.885266) (xy -0.194733 -4.979127) (xy -0.2032 -5.855839)
      (xy -0.205157 -6.051576) (xy -0.20701 -6.216299) (xy -0.208882 -6.352864) (xy -0.210894 -6.464122)
      (xy -0.213167 -6.552928) (xy -0.215824 -6.622134) (xy -0.218986 -6.674593) (xy -0.222775 -6.71316)
      (xy -0.227313 -6.740687) (xy -0.232721 -6.760028) (xy -0.239121 -6.774035) (xy -0.242617 -6.779757)
      (xy -0.252595 -6.795331) (xy -0.262228 -6.809108) (xy -0.27354 -6.821198) (xy -0.288555 -6.831712)
      (xy -0.309296 -6.840758) (xy -0.337786 -6.848448) (xy -0.37605 -6.85489) (xy -0.426109 -6.860196)
      (xy -0.489988 -6.864474) (xy -0.569711 -6.867835) (xy -0.6673 -6.87039) (xy -0.784779 -6.872247)
      (xy -0.924172 -6.873516) (xy -1.087502 -6.874309) (xy -1.276792 -6.874734) (xy -1.494067 -6.874902)
      (xy -1.741348 -6.874923) (xy -1.993356 -6.874907) (xy -2.263522 -6.874871) (xy -2.501894 -6.874749)
      (xy -2.710545 -6.874503) (xy -2.891547 -6.874097) (xy -3.046973 -6.873494) (xy -3.178896 -6.872656)
      (xy -3.289388 -6.871547) (xy -3.380522 -6.87013) (xy -3.45437 -6.868369) (xy -3.513006 -6.866225)
      (xy -3.558502 -6.863663) (xy -3.592931 -6.860645) (xy -3.618364 -6.857135) (xy -3.636876 -6.853095)
      (xy -3.650538 -6.848488) (xy -3.6576 -6.845274) (xy -3.676971 -6.836169) (xy -3.694114 -6.828028)
      (xy -3.709163 -6.818843) (xy -3.722256 -6.806604) (xy -3.733528 -6.789303) (xy -3.743114 -6.76493)
      (xy -3.75115 -6.731478) (xy -3.757773 -6.686936) (xy -3.763117 -6.629297) (xy -3.76732 -6.556552)
      (xy -3.770516 -6.466691) (xy -3.772841 -6.357707) (xy -3.774431 -6.227589) (xy -3.775422 -6.07433)
      (xy -3.77595 -5.895921) (xy -3.77615 -5.690352) (xy -3.776159 -5.455616) (xy -4.216125 -5.455616)
      (xy -4.216069 -5.613682) (xy -4.215788 -5.833272) (xy -4.215227 -6.025295) (xy -4.214304 -6.19185)
      (xy -4.212932 -6.335037) (xy -4.211028 -6.456956) (xy -4.208506 -6.559707) (xy -4.205283 -6.645388)
      (xy -4.201273 -6.716101) (xy -4.196391 -6.773944) (xy -4.190553 -6.821018) (xy -4.183675 -6.859422)
      (xy -4.175672 -6.891256) (xy -4.166458 -6.91862) (xy -4.15595 -6.943613) (xy -4.144062 -6.968335)
      (xy -4.139784 -6.976869) (xy -4.093502 -7.047074) (xy -4.02694 -7.121182) (xy -3.950579 -7.188939)
      (xy -3.874905 -7.24009) (xy -3.865704 -7.244964) (xy -3.842153 -7.256436) (xy -3.817737 -7.266614)
      (xy -3.790407 -7.275568) (xy -3.758114 -7.283368) (xy -3.71881 -7.290085) (xy -3.670446 -7.295789)
      (xy -3.610974 -7.300551) (xy -3.538343 -7.30444) (xy -3.450507 -7.307528) (xy -3.345415 -7.309884)
      (xy -3.22102 -7.311578) (xy -3.075273 -7.312682) (xy -2.906124 -7.313266) (xy -2.711526 -7.313399)
      (xy -2.489429 -7.313153)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.177465 3.567911) (xy 2.341348 3.602999) (xy 2.482154 3.661527) (xy 2.599201 3.743153)
      (xy 2.691803 3.847535) (xy 2.739741 3.929849) (xy 2.762016 3.991243) (xy 2.782392 4.074629)
      (xy 2.798633 4.168133) (xy 2.808505 4.259882) (xy 2.810411 4.3053) (xy 2.810933 4.351867)
      (xy 2.290363 4.351867) (xy 2.2786 4.262967) (xy 2.254755 4.15518) (xy 2.215737 4.068673)
      (xy 2.163961 4.008347) (xy 2.147452 3.996782) (xy 2.074814 3.969234) (xy 1.99151 3.963475)
      (xy 1.906848 3.977399) (xy 1.830133 4.008902) (xy 1.770672 4.055878) (xy 1.749032 4.086901)
      (xy 1.726175 4.158401) (xy 1.719353 4.245956) (xy 1.728117 4.336037) (xy 1.752016 4.415113)
      (xy 1.760499 4.431926) (xy 1.784144 4.465847) (xy 1.818117 4.498999) (xy 1.866006 4.533464)
      (xy 1.931395 4.571318) (xy 2.017872 4.614642) (xy 2.129022 4.665513) (xy 2.266063 4.725002)
      (xy 2.429856 4.799957) (xy 2.563108 4.873121) (xy 2.668812 4.947461) (xy 2.749958 5.025947)
      (xy 2.809537 5.111548) (xy 2.850539 5.207233) (xy 2.875956 5.315971) (xy 2.878529 5.33303)
      (xy 2.888049 5.470852) (xy 2.879853 5.611901) (xy 2.855521 5.747439) (xy 2.816633 5.868732)
      (xy 2.764768 5.967043) (xy 2.763543 5.96881) (xy 2.678142 6.062862) (xy 2.566014 6.14158)
      (xy 2.431185 6.203808) (xy 2.277682 6.248392) (xy 2.109533 6.274177) (xy 1.930764 6.280008)
      (xy 1.745404 6.264729) (xy 1.736272 6.263424) (xy 1.575591 6.226595) (xy 1.439608 6.166612)
      (xy 1.328453 6.083631) (xy 1.242257 5.977808) (xy 1.181149 5.8493) (xy 1.145261 5.698263)
      (xy 1.134628 5.541433) (xy 1.134534 5.401734) (xy 1.671381 5.401734) (xy 1.682024 5.539758)
      (xy 1.69246 5.625026) (xy 1.70859 5.69753) (xy 1.724052 5.738724) (xy 1.775598 5.80451)
      (xy 1.847456 5.850163) (xy 1.932486 5.875385) (xy 2.023549 5.879875) (xy 2.113505 5.863335)
      (xy 2.195214 5.825466) (xy 2.261537 5.765969) (xy 2.265116 5.761384) (xy 2.301894 5.688353)
      (xy 2.318742 5.598643) (xy 2.314878 5.503511) (xy 2.289519 5.414213) (xy 2.289295 5.413704)
      (xy 2.260289 5.361981) (xy 2.219511 5.316095) (xy 2.162472 5.273033) (xy 2.084685 5.229782)
      (xy 1.981661 5.183327) (xy 1.893155 5.147689) (xy 1.802001 5.111279) (xy 1.71208 5.073814)
      (xy 1.633231 5.039489) (xy 1.575296 5.012499) (xy 1.571207 5.010453) (xy 1.475268 4.951802)
      (xy 1.383469 4.877431) (xy 1.305954 4.796409) (xy 1.261364 4.733449) (xy 1.208787 4.612032)
      (xy 1.178345 4.470219) (xy 1.170641 4.313756) (xy 1.186279 4.148391) (xy 1.194901 4.101386)
      (xy 1.23957 3.95527) (xy 1.309508 3.831555) (xy 1.404385 3.730465) (xy 1.523874 3.652225)
      (xy 1.667646 3.59706) (xy 1.835375 3.565193) (xy 1.991191 3.556603) (xy 2.177465 3.567911)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.726267 1.049867) (xy 1.794934 1.049867) (xy 1.794934 1.642534) (xy 2.675467 1.642534)
      (xy 2.675467 2.099734) (xy 1.794934 2.099734) (xy 1.794934 2.777067) (xy 2.777067 2.777067)
      (xy 2.777067 3.234267) (xy 1.253067 3.234267) (xy 1.253067 0.592667) (xy 2.726267 0.592667)
      (xy 2.726267 1.049867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.072031 -0.5207) (xy 0.387775 0.364067) (xy 0.388621 -0.5207) (xy 0.389467 -1.405466)
      (xy 0.880534 -1.405466) (xy 0.880534 1.236897) (xy 0.574041 1.232282) (xy 0.267549 1.227667)
      (xy -0.051777 0.321733) (xy -0.371102 -0.5842) (xy -0.371818 0.325967) (xy -0.372533 1.236134)
      (xy -0.8636 1.236134) (xy -0.8636 -1.405466) (xy -0.243713 -1.405466) (xy 0.072031 -0.5207)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.118735 -4.445715) (xy 0.226792 -4.435214) (xy 0.317544 -4.419166) (xy 0.345703 -4.411535)
      (xy 0.483532 -4.351545) (xy 0.603623 -4.263749) (xy 0.70433 -4.150139) (xy 0.784004 -4.012708)
      (xy 0.840998 -3.853451) (xy 0.854748 -3.795497) (xy 0.874753 -3.672535) (xy 0.889781 -3.523487)
      (xy 0.899831 -3.355765) (xy 0.904904 -3.176782) (xy 0.905 -2.99395) (xy 0.900118 -2.814683)
      (xy 0.890259 -2.646391) (xy 0.875422 -2.496489) (xy 0.855608 -2.372388) (xy 0.854748 -2.368236)
      (xy 0.805723 -2.200447) (xy 0.734373 -2.057001) (xy 0.641435 -1.938706) (xy 0.527643 -1.846366)
      (xy 0.393733 -1.780789) (xy 0.292615 -1.752117) (xy 0.215841 -1.740749) (xy 0.118422 -1.733334)
      (xy 0.01154 -1.730028) (xy -0.093623 -1.730991) (xy -0.185883 -1.736381) (xy -0.245533 -1.744506)
      (xy -0.39492 -1.787725) (xy -0.522574 -1.853692) (xy -0.629357 -1.943541) (xy -0.71613 -2.058406)
      (xy -0.783755 -2.199422) (xy -0.833093 -2.367724) (xy -0.864469 -2.559663) (xy -0.872796 -2.659093)
      (xy -0.878763 -2.783948) (xy -0.882369 -2.925867) (xy -0.883618 -3.076492) (xy -0.883105 -3.146276)
      (xy -0.336059 -3.146276) (xy -0.334093 -2.984126) (xy -0.331069 -2.826255) (xy -0.327369 -2.697867)
      (xy -0.322469 -2.594581) (xy -0.315848 -2.512013) (xy -0.306981 -2.445781) (xy -0.295346 -2.391503)
      (xy -0.28042 -2.344794) (xy -0.261681 -2.301274) (xy -0.24978 -2.277533) (xy -0.19103 -2.197542)
      (xy -0.114177 -2.145014) (xy -0.022783 -2.121385) (xy 0.079589 -2.128088) (xy 0.105679 -2.134448)
      (xy 0.182166 -2.173) (xy 0.245941 -2.24174) (xy 0.295498 -2.338899) (xy 0.30653 -2.370666)
      (xy 0.323243 -2.444128) (xy 0.336797 -2.545494) (xy 0.347193 -2.66895) (xy 0.354429 -2.80868)
      (xy 0.358506 -2.958869) (xy 0.359424 -3.113704) (xy 0.357182 -3.267368) (xy 0.35178 -3.414048)
      (xy 0.343217 -3.547929) (xy 0.331495 -3.663194) (xy 0.316612 -3.754031) (xy 0.306583 -3.793067)
      (xy 0.262181 -3.898284) (xy 0.203874 -3.973563) (xy 0.130363 -4.020398) (xy 0.100135 -4.030528)
      (xy -0.000239 -4.043733) (xy -0.091965 -4.029122) (xy -0.169309 -3.988385) (xy -0.217986 -3.936663)
      (xy -0.250327 -3.883236) (xy -0.276772 -3.823994) (xy -0.297759 -3.755364) (xy -0.313723 -3.67377)
      (xy -0.325099 -3.575639) (xy -0.332323 -3.457396) (xy -0.335831 -3.315466) (xy -0.336059 -3.146276)
      (xy -0.883105 -3.146276) (xy -0.882508 -3.227462) (xy -0.879043 -3.370417) (xy -0.873222 -3.496999)
      (xy -0.865047 -3.598846) (xy -0.864328 -3.605353) (xy -0.832234 -3.801542) (xy -0.782989 -3.969272)
      (xy -0.715495 -4.109904) (xy -0.628652 -4.2248) (xy -0.521364 -4.315321) (xy -0.392532 -4.382827)
      (xy -0.241058 -4.428681) (xy -0.1925 -4.438165) (xy -0.102588 -4.447769) (xy 0.005049 -4.450093)
      (xy 0.118735 -4.445715)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.40998 -5.380566) (xy -1.411531 -5.155245) (xy -1.413106 -4.96107) (xy -1.414897 -4.795322)
      (xy -1.417101 -4.655282) (xy -1.419912 -4.538231) (xy -1.423524 -4.441449) (xy -1.428132 -4.362217)
      (xy -1.433931 -4.297815) (xy -1.441115 -4.245523) (xy -1.44988 -4.202623) (xy -1.460418 -4.166395)
      (xy -1.472927 -4.134119) (xy -1.487599 -4.103077) (xy -1.503604 -4.072467) (xy -1.550481 -3.995567)
      (xy -1.602309 -3.937053) (xy -1.659466 -3.890973) (xy -1.762695 -3.833929) (xy -1.891293 -3.791682)
      (xy -2.039669 -3.765304) (xy -2.202231 -3.755861) (xy -2.338103 -3.761169) (xy -2.485924 -3.786994)
      (xy -2.611823 -3.838625) (xy -2.715782 -3.916036) (xy -2.797782 -4.019203) (xy -2.857804 -4.148101)
      (xy -2.895829 -4.302706) (xy -2.91184 -4.482991) (xy -2.912405 -4.525433) (xy -2.912533 -4.639733)
      (xy -2.404533 -4.639733) (xy -2.404533 -4.511765) (xy -2.397776 -4.383696) (xy -2.377316 -4.285593)
      (xy -2.34287 -4.216326) (xy -2.325309 -4.196626) (xy -2.292601 -4.172712) (xy -2.252287 -4.16071)
      (xy -2.192015 -4.157157) (xy -2.1844 -4.157133) (xy -2.101247 -4.166515) (xy -2.042188 -4.197129)
      (xy -2.002338 -4.252679) (xy -1.982859 -4.309958) (xy -1.978271 -4.345638) (xy -1.974338 -4.413764)
      (xy -1.971058 -4.514549) (xy -1.968426 -4.648208) (xy -1.96644 -4.814953) (xy -1.965094 -5.015)
      (xy -1.964387 -5.248562) (xy -1.964266 -5.409232) (xy -1.964266 -6.434666) (xy -1.402984 -6.434666)
      (xy -1.40998 -5.380566)) (layer F.SilkS) (width 0.01))
  )

  (module locallib:60_Outline_for_Bottom_USB_cutout_slit_closed locked (layer F.Cu) (tedit 60ACBB40) (tstamp 60ABF2F0)
    (at 157.92496 64.3746)
    (fp_text reference REF** (at -139 50.5) (layer Edge.Cuts) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60_Outline (at -139 49) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -131.9 -47.3) (end -140.5 -47.3) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -117.3 -39.7) (end -117.3 -46.7) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -131.3 -39.7) (end -131.3 -46.7) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -132.3 -47.3) (end -124.3 -47.3) (layer Eco1.User) (width 0.12))
    (fp_line (start -124.3 -47.3) (end -116.3 -47.3) (layer Eco1.User) (width 0.12))
    (fp_line (start 140.5 -47.3) (end -116.7 -47.3) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -142.5 45.3) (end -142.5 11) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -142.5 11) (end -142.5 -45.3) (layer Edge.Cuts) (width 0.3))
    (fp_line (start 142.5 11) (end 142.5 45.3) (layer Edge.Cuts) (width 0.3))
    (fp_line (start 142.5 11) (end 142.5 -45.3) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -124.3 -48.9) (end -124.3 -45.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 140.5 47.3) (end -140.5 47.3) (layer Edge.Cuts) (width 0.3))
    (fp_line (start 116.1 -21.3) (end 119 -21.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 116.1 -17.5) (end 119 -17.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 46.55 39.8) (end 49.45 39.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 46.55 36) (end 49.45 36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.75 1.65) (end -12.85 1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.75 -2.15) (end -12.85 -2.15) (layer Dwgs.User) (width 0.12))
    (fp_line (start 138.7 7.3) (end 142.5 7.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 138.7 11.1) (end 142.5 11.1) (layer Dwgs.User) (width 0.12))
    (fp_line (start -142.5 7.3) (end -138.7 7.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -142.5 11.1) (end -138.7 11.1) (layer Dwgs.User) (width 0.12))
    (fp_line (start -130.7 -39.1) (end -117.9 -39.1) (layer Edge.Cuts) (width 0.3))
    (fp_text user "Screw Head" (at 140.2 7.65 180) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_arc (start 138.7 9.2) (end 138.7 7.3) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 138.7 9.2) (end 136.8 9.2) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start -117.9 -39.7) (end -117.3 -39.7) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start -131.9 -46.7) (end -131.9 -47.3) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start -130.7 -39.7) (end -130.7 -39.1) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start -116.7 -46.7) (end -117.3 -46.7) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start 140.5 -45.3) (end 140.5 -47.3) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start 140.5 45.3) (end 142.5 45.3) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start -140.5 45.3) (end -140.5 47.3) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start -140.5 -45.3) (end -142.5 -45.3) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start 116.1 -19.4) (end 116.1 -21.3) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 116.1 -19.4) (end 114.2 -19.4) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 119 -19.4) (end 119 -17.5) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 119 -19.4) (end 120.9 -19.4) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 46.55 37.9) (end 44.65 37.9) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 46.55 37.9) (end 46.55 36) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 49.45 37.9) (end 51.35 37.9) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 49.45 37.9) (end 49.45 39.8) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start -15.75 -0.25) (end -17.65 -0.25) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start -15.75 -0.25) (end -15.75 -2.15) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start -12.85 -0.25) (end -10.95 -0.25) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start -12.85 -0.25) (end -12.85 1.65) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_text user "Screw Head" (at -14.3 1.25) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user "Screw Head" (at 48.05 39.45) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user "Screw Head" (at 117.5 -17.85) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_arc (start 138.7 9.2) (end 136.8 9.2) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 138.7 9.2) (end 138.7 7.3) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_text user "Screw Head" (at 140.1 10.75) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_arc (start -138.7 9.2) (end -136.8 9.2) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start -138.7 9.2) (end -138.7 11.1) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_text user "Screw Head" (at -140.2 10.75) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (pad "" np_thru_hole oval (at 138.95 9.2 180) (size 2.9 2.4) (drill oval 2.9 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -138.95 9.2) (size 2.9 2.4) (drill oval 2.9 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -117.3 -19.4) (size 2.4994 2.4994) (drill 2.4994) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 117.55 -19.4) (size 5.2 2.4) (drill oval 5.2 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 48 37.9) (size 5.2 2.4) (drill oval 5.2 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -14.3 -0.3) (size 5.2 2.4) (drill oval 5.2 2.4) (layers *.Cu *.Mask))
  )

  (gr_arc (start 290.125 27.35) (end 292.124999 18.050001) (angle -24.99491463) (layer B.SilkS) (width 0.12) (tstamp 6107089D))
  (gr_arc (start 290.125 27.35) (end 298.024999 22.050001) (angle -22.78886411) (layer B.SilkS) (width 0.12) (tstamp 6107089C))
  (gr_arc (start 290.125 27.35) (end 284.825001 19.450001) (angle -23.81270412) (layer B.SilkS) (width 0.12) (tstamp 6107089B))
  (gr_arc (start 290.125 27.35) (end 288.225001 36.649999) (angle -24.1400205) (layer B.SilkS) (width 0.12) (tstamp 6107089A))
  (gr_arc (start 290.125 27.35) (end 295.424999 35.249999) (angle -23.62537924) (layer B.SilkS) (width 0.12) (tstamp 61070899))
  (gr_arc (start 290.125 27.35) (end 280.825001 25.450001) (angle -24.40478072) (layer B.SilkS) (width 0.12) (tstamp 61070898))
  (gr_arc (start 290.125 27.35) (end 299.424999 29.249999) (angle -23.09338109) (layer B.SilkS) (width 0.12) (tstamp 61070897))
  (gr_arc (start 290.125 27.35) (end 282.225001 32.649999) (angle -23.09476499) (layer B.SilkS) (width 0.12) (tstamp 61070896))
  (gr_arc (start 25.7 27.35) (end 27.699999 18.050001) (angle -24.99491463) (layer B.SilkS) (width 0.12) (tstamp 6107089D))
  (gr_arc (start 25.7 27.35) (end 33.599999 22.050001) (angle -22.78886411) (layer B.SilkS) (width 0.12) (tstamp 6107089C))
  (gr_arc (start 25.7 27.35) (end 20.400001 19.450001) (angle -23.81270412) (layer B.SilkS) (width 0.12) (tstamp 6107089B))
  (gr_arc (start 25.7 27.35) (end 23.800001 36.649999) (angle -24.1400205) (layer B.SilkS) (width 0.12) (tstamp 6107089A))
  (gr_arc (start 25.7 27.35) (end 30.999999 35.249999) (angle -23.62537924) (layer B.SilkS) (width 0.12) (tstamp 61070899))
  (gr_arc (start 25.7 27.35) (end 16.400001 25.450001) (angle -24.40478072) (layer B.SilkS) (width 0.12) (tstamp 61070898))
  (gr_arc (start 25.7 27.35) (end 34.999999 29.249999) (angle -23.09338109) (layer B.SilkS) (width 0.12) (tstamp 61070897))
  (gr_arc (start 25.7 27.35) (end 17.800001 32.649999) (angle -23.09476499) (layer B.SilkS) (width 0.12) (tstamp 61070896))
  (dimension 34.625 (width 0.15) (layer Eco1.User) (tstamp 61070536)
    (gr_text "34.625 mm" (at 283.1125 5.8) (layer Eco1.User) (tstamp 61070536)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 265.8 27.35) (xy 265.8 6.513579)))
    (feature2 (pts (xy 300.425 27.35) (xy 300.425 6.513579)))
    (crossbar (pts (xy 300.425 7.1) (xy 265.8 7.1)))
    (arrow1a (pts (xy 265.8 7.1) (xy 266.926504 6.513579)))
    (arrow1b (pts (xy 265.8 7.1) (xy 266.926504 7.686421)))
    (arrow2a (pts (xy 300.425 7.1) (xy 299.298496 6.513579)))
    (arrow2b (pts (xy 300.425 7.1) (xy 299.298496 7.686421)))
  )
  (gr_line (start 10.375 27.35) (end 307.025 27.35) (layer Eco1.User) (width 0.15) (tstamp 6107050F))
  (dimension 34.625 (width 0.15) (layer Eco1.User)
    (gr_text "34.625 mm" (at 32.7125 5.8) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 15.4 27.35) (xy 15.4 6.513579)))
    (feature2 (pts (xy 50.025 27.35) (xy 50.025 6.513579)))
    (crossbar (pts (xy 50.025 7.1) (xy 15.4 7.1)))
    (arrow1a (pts (xy 15.4 7.1) (xy 16.526504 6.513579)))
    (arrow1b (pts (xy 15.4 7.1) (xy 16.526504 7.686421)))
    (arrow2a (pts (xy 50.025 7.1) (xy 48.898496 6.513579)))
    (arrow2b (pts (xy 50.025 7.1) (xy 48.898496 7.686421)))
  )
  (gr_circle (center 50.025 27.35) (end 59.525 27.35) (layer B.SilkS) (width 0.12) (tstamp 61070463))
  (gr_circle (center 295.65 21.875) (end 299.65 21.875) (layer B.SilkS) (width 0.12) (tstamp 6107042A))
  (gr_circle (center 20.2 21.875) (end 24.2 21.875) (layer B.SilkS) (width 0.12) (tstamp 6107042A))
  (gr_line (start 20.2 115.2) (end 20.2 14.4) (layer Eco1.User) (width 0.15) (tstamp 610703FB))
  (gr_line (start 295.65 114.3) (end 295.65 13.5) (layer Eco1.User) (width 0.15) (tstamp 610703EF))
  (gr_line (start 15.575 21.875) (end 307.575 21.875) (layer Eco1.User) (width 0.15) (tstamp 610703A9))
  (gr_circle (center 157.925 21.875) (end 161.925 21.875) (layer B.SilkS) (width 0.12) (tstamp 610702BE))
  (gr_circle (center 295.65 106.9) (end 299.65 106.9) (layer B.SilkS) (width 0.12) (tstamp 610702BE))
  (gr_circle (center 157.925 106.9) (end 161.925 106.9) (layer B.SilkS) (width 0.12) (tstamp 610702BE))
  (gr_line (start 13 106.9) (end 305 106.9) (layer Eco1.User) (width 0.15))
  (gr_circle (center 20.2 106.9) (end 24.2 106.9) (layer B.SilkS) (width 0.12) (tstamp 610702BE))
  (gr_circle (center 265.8 27.35) (end 275.3 27.35) (layer B.SilkS) (width 0.12))
  (gr_arc (start 38.275 61.35) (end 38.275 60.85) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60D81CE3))
  (gr_arc (start 44.275 61.35) (end 44.775 61.35) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60D81CE3))
  (gr_arc (start 44.275 69.85) (end 44.275 70.35) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60D81CE3))
  (gr_arc (start 38.275 69.85) (end 37.775 69.85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.775 69.85) (end 37.775 61.35) (layer Edge.Cuts) (width 0.05) (tstamp 60D81CD7))
  (gr_line (start 44.275 70.35) (end 38.275 70.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.775 61.35) (end 44.775 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.275 60.85) (end 44.275 60.85) (layer Edge.Cuts) (width 0.05))
  (dimension 285 (width 0.15) (layer Dwgs.User)
    (gr_text "285.000 mm" (at 157.92496 128.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 15.42496 109.6746) (xy 15.42496 128.086421)))
    (feature2 (pts (xy 300.42496 109.6746) (xy 300.42496 128.086421)))
    (crossbar (pts (xy 300.42496 127.5) (xy 15.42496 127.5)))
    (arrow1a (pts (xy 15.42496 127.5) (xy 16.551464 126.913579)))
    (arrow1b (pts (xy 15.42496 127.5) (xy 16.551464 128.086421)))
    (arrow2a (pts (xy 300.42496 127.5) (xy 299.298456 126.913579)))
    (arrow2b (pts (xy 300.42496 127.5) (xy 299.298456 128.086421)))
  )
  (dimension 11.22496 (width 0.15) (layer Dwgs.User)
    (gr_text "11.225 mm" (at 21.01248 14.0254) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 15.4 19.3) (xy 15.4 14.738979)))
    (feature2 (pts (xy 26.62496 19.3) (xy 26.62496 14.738979)))
    (crossbar (pts (xy 26.62496 15.3254) (xy 15.4 15.3254)))
    (arrow1a (pts (xy 15.4 15.3254) (xy 16.526504 14.738979)))
    (arrow1b (pts (xy 15.4 15.3254) (xy 16.526504 15.911821)))
    (arrow2a (pts (xy 26.62496 15.3254) (xy 25.498456 14.738979)))
    (arrow2b (pts (xy 26.62496 15.3254) (xy 25.498456 15.911821)))
  )
  (gr_line (start 157.925 146.5) (end 157.925 4) (layer Eco1.User) (width 0.15) (tstamp 60AC0F77))
  (gr_text "USB\nconnector" (at 33.6 21.75) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 38.9 13.6) (end 28.3 13.6) (layer Dwgs.User) (width 0.15) (tstamp 60AC0F3C))
  (gr_line (start 38.9 23.75) (end 38.9 13.6) (layer Dwgs.User) (width 0.15))
  (gr_line (start 28.3 23.75) (end 38.9 23.75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 28.3 13.6) (end 28.3 23.75) (layer Dwgs.User) (width 0.15))
  (dimension 94.6 (width 0.15) (layer Dwgs.User) (tstamp 60038BC7)
    (gr_text "94.600 mm" (at 317.07496 64.3746 90) (layer Dwgs.User) (tstamp 60038BC7)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 298.42496 17.0746) (xy 316.361381 17.0746)))
    (feature2 (pts (xy 298.42496 111.6746) (xy 316.361381 111.6746)))
    (crossbar (pts (xy 315.77496 111.6746) (xy 315.77496 17.0746)))
    (arrow1a (pts (xy 315.77496 17.0746) (xy 316.361381 18.201104)))
    (arrow1b (pts (xy 315.77496 17.0746) (xy 315.188539 18.201104)))
    (arrow2a (pts (xy 315.77496 111.6746) (xy 316.361381 110.548096)))
    (arrow2b (pts (xy 315.77496 111.6746) (xy 315.188539 110.548096)))
  )
  (gr_text JLCJLCJLCJLC (at 67.5 69.6) (layer F.SilkS) (tstamp 60037BFD)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "#Jones_kbd Bottom Plate v.1 (042)\n@jpskenn" (at 59.5 64) (layer F.SilkS) (tstamp 600377DE)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify left))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 331.9 142) (xy -5.7 141.6) (xy 0.1 -4.2) (xy 327.7 -5.4)
      )
    )
    (filled_polygon
      (pts
        (xy 25.83996 24.71316) (xy 25.843231 24.746369) (xy 25.843206 24.749934) (xy 25.844275 24.760842) (xy 25.850342 24.818567)
        (xy 25.851319 24.828486) (xy 25.851419 24.828817) (xy 25.856515 24.8773) (xy 25.870821 24.946995) (xy 25.884154 25.016885)
        (xy 25.887321 25.027377) (xy 25.921948 25.13924) (xy 25.949529 25.204852) (xy 25.976171 25.270793) (xy 25.981316 25.28047)
        (xy 26.037011 25.383478) (xy 26.076818 25.442495) (xy 26.115759 25.502002) (xy 26.122677 25.510484) (xy 26.122681 25.510491)
        (xy 26.122686 25.510496) (xy 26.197328 25.600722) (xy 26.247836 25.650878) (xy 26.29759 25.701685) (xy 26.306035 25.708672)
        (xy 26.306038 25.708675) (xy 26.306042 25.708677) (xy 26.39678 25.782683) (xy 26.456055 25.822065) (xy 26.514749 25.862254)
        (xy 26.52439 25.867467) (xy 26.627783 25.922442) (xy 26.693578 25.949561) (xy 26.75896 25.977583) (xy 26.769422 25.980822)
        (xy 26.769428 25.980824) (xy 26.769434 25.980825) (xy 26.881531 26.014669) (xy 26.951337 26.028491) (xy 27.020916 26.04328)
        (xy 27.031809 26.044425) (xy 27.031818 26.044427) (xy 27.031826 26.044427) (xy 27.148211 26.055839) (xy 27.186399 26.0596)
        (xy 40.063521 26.0596) (xy 40.09673 26.056329) (xy 40.100294 26.056354) (xy 40.111202 26.055285) (xy 40.168912 26.049219)
        (xy 40.178847 26.048241) (xy 40.179178 26.048141) (xy 40.22766 26.043045) (xy 40.297355 26.028739) (xy 40.367245 26.015406)
        (xy 40.377737 26.012239) (xy 40.4896 25.977612) (xy 40.555212 25.950031) (xy 40.621153 25.923389) (xy 40.63083 25.918244)
        (xy 40.733838 25.862549) (xy 40.792855 25.822742) (xy 40.852362 25.783801) (xy 40.860844 25.776883) (xy 40.860851 25.776879)
        (xy 40.860856 25.776874) (xy 40.951082 25.702232) (xy 41.001238 25.651724) (xy 41.052045 25.60197) (xy 41.059032 25.593525)
        (xy 41.059035 25.593522) (xy 41.059037 25.593518) (xy 41.133043 25.50278) (xy 41.172425 25.443505) (xy 41.212614 25.384811)
        (xy 41.217827 25.37517) (xy 41.272802 25.271777) (xy 41.299921 25.205982) (xy 41.327943 25.1406) (xy 41.331182 25.130138)
        (xy 41.331184 25.130132) (xy 41.331185 25.130126) (xy 41.365029 25.018029) (xy 41.378851 24.948223) (xy 41.39364 24.878644)
        (xy 41.394785 24.867751) (xy 41.394787 24.867742) (xy 41.394787 24.867734) (xy 41.406213 24.751203) (xy 41.40996 24.713161)
        (xy 41.40996 21.154117) (xy 108.59 21.154117) (xy 108.59 21.495883) (xy 108.656675 21.831081) (xy 108.787463 22.146831)
        (xy 108.977337 22.430998) (xy 109.219002 22.672663) (xy 109.503169 22.862537) (xy 109.818919 22.993325) (xy 110.154117 23.06)
        (xy 110.495883 23.06) (xy 110.831081 22.993325) (xy 111.146831 22.862537) (xy 111.430998 22.672663) (xy 111.672663 22.430998)
        (xy 111.862537 22.146831) (xy 111.993325 21.831081) (xy 112.06 21.495883) (xy 112.06 21.154117) (xy 203.84 21.154117)
        (xy 203.84 21.495883) (xy 203.906675 21.831081) (xy 204.037463 22.146831) (xy 204.227337 22.430998) (xy 204.469002 22.672663)
        (xy 204.753169 22.862537) (xy 205.068919 22.993325) (xy 205.404117 23.06) (xy 205.745883 23.06) (xy 206.081081 22.993325)
        (xy 206.396831 22.862537) (xy 206.680998 22.672663) (xy 206.922663 22.430998) (xy 207.112537 22.146831) (xy 207.243325 21.831081)
        (xy 207.31 21.495883) (xy 207.31 21.154117) (xy 207.243325 20.818919) (xy 207.112537 20.503169) (xy 206.922663 20.219002)
        (xy 206.680998 19.977337) (xy 206.396831 19.787463) (xy 206.081081 19.656675) (xy 205.745883 19.59) (xy 205.404117 19.59)
        (xy 205.068919 19.656675) (xy 204.753169 19.787463) (xy 204.469002 19.977337) (xy 204.227337 20.219002) (xy 204.037463 20.503169)
        (xy 203.906675 20.818919) (xy 203.84 21.154117) (xy 112.06 21.154117) (xy 111.993325 20.818919) (xy 111.862537 20.503169)
        (xy 111.672663 20.219002) (xy 111.430998 19.977337) (xy 111.146831 19.787463) (xy 110.831081 19.656675) (xy 110.495883 19.59)
        (xy 110.154117 19.59) (xy 109.818919 19.656675) (xy 109.503169 19.787463) (xy 109.219002 19.977337) (xy 108.977337 20.219002)
        (xy 108.787463 20.503169) (xy 108.656675 20.818919) (xy 108.59 21.154117) (xy 41.40996 21.154117) (xy 41.40996 17.8596)
        (xy 298.386572 17.8596) (xy 298.66022 17.886432) (xy 298.886528 17.954758) (xy 299.095248 18.065737) (xy 299.278438 18.215144)
        (xy 299.429122 18.397288) (xy 299.541552 18.605224) (xy 299.611456 18.831047) (xy 299.639961 19.102256) (xy 299.63996 75.336039)
        (xy 299.63996 75.33604) (xy 299.639961 109.636201) (xy 299.613128 109.909862) (xy 299.544803 110.136165) (xy 299.433824 110.344888)
        (xy 299.284418 110.528077) (xy 299.102274 110.678759) (xy 298.894337 110.791191) (xy 298.668512 110.861096) (xy 298.397313 110.8896)
        (xy 17.463348 110.8896) (xy 17.189698 110.862768) (xy 16.963395 110.794443) (xy 16.754672 110.683464) (xy 16.571483 110.534058)
        (xy 16.420801 110.351914) (xy 16.308369 110.143977) (xy 16.238464 109.918152) (xy 16.20996 109.646953) (xy 16.20996 106.754117)
        (xy 97.54 106.754117) (xy 97.54 107.095883) (xy 97.606675 107.431081) (xy 97.737463 107.746831) (xy 97.927337 108.030998)
        (xy 98.169002 108.272663) (xy 98.453169 108.462537) (xy 98.768919 108.593325) (xy 99.104117 108.66) (xy 99.445883 108.66)
        (xy 99.781081 108.593325) (xy 100.096831 108.462537) (xy 100.380998 108.272663) (xy 100.622663 108.030998) (xy 100.812537 107.746831)
        (xy 100.943325 107.431081) (xy 101.01 107.095883) (xy 101.01 106.754117) (xy 199.09 106.754117) (xy 199.09 107.095883)
        (xy 199.156675 107.431081) (xy 199.287463 107.746831) (xy 199.477337 108.030998) (xy 199.719002 108.272663) (xy 200.003169 108.462537)
        (xy 200.318919 108.593325) (xy 200.654117 108.66) (xy 200.995883 108.66) (xy 201.331081 108.593325) (xy 201.646831 108.462537)
        (xy 201.930998 108.272663) (xy 202.172663 108.030998) (xy 202.362537 107.746831) (xy 202.493325 107.431081) (xy 202.56 107.095883)
        (xy 202.56 106.754117) (xy 237.44 106.754117) (xy 237.44 107.095883) (xy 237.506675 107.431081) (xy 237.637463 107.746831)
        (xy 237.827337 108.030998) (xy 238.069002 108.272663) (xy 238.353169 108.462537) (xy 238.668919 108.593325) (xy 239.004117 108.66)
        (xy 239.345883 108.66) (xy 239.681081 108.593325) (xy 239.996831 108.462537) (xy 240.280998 108.272663) (xy 240.522663 108.030998)
        (xy 240.712537 107.746831) (xy 240.843325 107.431081) (xy 240.91 107.095883) (xy 240.91 106.754117) (xy 240.843325 106.418919)
        (xy 240.712537 106.103169) (xy 240.522663 105.819002) (xy 240.280998 105.577337) (xy 239.996831 105.387463) (xy 239.681081 105.256675)
        (xy 239.345883 105.19) (xy 239.004117 105.19) (xy 238.668919 105.256675) (xy 238.353169 105.387463) (xy 238.069002 105.577337)
        (xy 237.827337 105.819002) (xy 237.637463 106.103169) (xy 237.506675 106.418919) (xy 237.44 106.754117) (xy 202.56 106.754117)
        (xy 202.493325 106.418919) (xy 202.362537 106.103169) (xy 202.172663 105.819002) (xy 201.930998 105.577337) (xy 201.646831 105.387463)
        (xy 201.331081 105.256675) (xy 200.995883 105.19) (xy 200.654117 105.19) (xy 200.318919 105.256675) (xy 200.003169 105.387463)
        (xy 199.719002 105.577337) (xy 199.477337 105.819002) (xy 199.287463 106.103169) (xy 199.156675 106.418919) (xy 199.09 106.754117)
        (xy 101.01 106.754117) (xy 100.943325 106.418919) (xy 100.812537 106.103169) (xy 100.622663 105.819002) (xy 100.380998 105.577337)
        (xy 100.096831 105.387463) (xy 99.781081 105.256675) (xy 99.445883 105.19) (xy 99.104117 105.19) (xy 98.768919 105.256675)
        (xy 98.453169 105.387463) (xy 98.169002 105.577337) (xy 97.927337 105.819002) (xy 97.737463 106.103169) (xy 97.606675 106.418919)
        (xy 97.54 106.754117) (xy 16.20996 106.754117) (xy 16.20996 102.2746) (xy 202.681082 102.2746) (xy 202.716512 102.634323)
        (xy 202.821439 102.980222) (xy 202.991831 103.299004) (xy 203.221141 103.578419) (xy 203.500556 103.807729) (xy 203.819338 103.978121)
        (xy 204.165237 104.083048) (xy 204.434821 104.1096) (xy 207.415099 104.1096) (xy 207.684683 104.083048) (xy 208.030582 103.978121)
        (xy 208.349364 103.807729) (xy 208.628779 103.578419) (xy 208.858089 103.299004) (xy 209.028481 102.980222) (xy 209.133408 102.634323)
        (xy 209.168838 102.2746) (xy 209.133408 101.914877) (xy 209.028481 101.568978) (xy 208.858089 101.250196) (xy 208.628779 100.970781)
        (xy 208.349364 100.741471) (xy 208.030582 100.571079) (xy 207.684683 100.466152) (xy 207.415099 100.4396) (xy 204.434821 100.4396)
        (xy 204.165237 100.466152) (xy 203.819338 100.571079) (xy 203.500556 100.741471) (xy 203.221141 100.970781) (xy 202.991831 101.250196)
        (xy 202.821439 101.568978) (xy 202.716512 101.914877) (xy 202.681082 102.2746) (xy 16.20996 102.2746) (xy 16.20996 73.5746)
        (xy 16.881082 73.5746) (xy 16.916512 73.934323) (xy 17.021439 74.280222) (xy 17.191831 74.599004) (xy 17.421141 74.878419)
        (xy 17.700556 75.107729) (xy 18.019338 75.278121) (xy 18.365237 75.383048) (xy 18.634821 75.4096) (xy 19.315099 75.4096)
        (xy 19.584683 75.383048) (xy 19.930582 75.278121) (xy 20.249364 75.107729) (xy 20.528779 74.878419) (xy 20.758089 74.599004)
        (xy 20.928481 74.280222) (xy 21.033408 73.934323) (xy 21.068838 73.5746) (xy 294.781082 73.5746) (xy 294.816512 73.934323)
        (xy 294.921439 74.280222) (xy 295.091831 74.599004) (xy 295.321141 74.878419) (xy 295.600556 75.107729) (xy 295.919338 75.278121)
        (xy 296.265237 75.383048) (xy 296.534821 75.4096) (xy 297.215099 75.4096) (xy 297.484683 75.383048) (xy 297.830582 75.278121)
        (xy 298.149364 75.107729) (xy 298.428779 74.878419) (xy 298.658089 74.599004) (xy 298.828481 74.280222) (xy 298.933408 73.934323)
        (xy 298.968838 73.5746) (xy 298.933408 73.214877) (xy 298.828481 72.868978) (xy 298.658089 72.550196) (xy 298.428779 72.270781)
        (xy 298.149364 72.041471) (xy 297.830582 71.871079) (xy 297.484683 71.766152) (xy 297.215099 71.7396) (xy 296.534821 71.7396)
        (xy 296.265237 71.766152) (xy 295.919338 71.871079) (xy 295.600556 72.041471) (xy 295.321141 72.270781) (xy 295.091831 72.550196)
        (xy 294.921439 72.868978) (xy 294.816512 73.214877) (xy 294.781082 73.5746) (xy 21.068838 73.5746) (xy 21.033408 73.214877)
        (xy 20.928481 72.868978) (xy 20.758089 72.550196) (xy 20.528779 72.270781) (xy 20.249364 72.041471) (xy 19.930582 71.871079)
        (xy 19.584683 71.766152) (xy 19.315099 71.7396) (xy 18.634821 71.7396) (xy 18.365237 71.766152) (xy 18.019338 71.871079)
        (xy 17.700556 72.041471) (xy 17.421141 72.270781) (xy 17.191831 72.550196) (xy 17.021439 72.868978) (xy 16.916512 73.214877)
        (xy 16.881082 73.5746) (xy 16.20996 73.5746) (xy 16.20996 69.882418) (xy 37.115 69.882418) (xy 37.117749 69.910328)
        (xy 37.117728 69.913308) (xy 37.118627 69.922479) (xy 37.123691 69.970663) (xy 37.12455 69.979382) (xy 37.124638 69.979673)
        (xy 37.128827 70.019527) (xy 37.140861 70.078152) (xy 37.152064 70.136884) (xy 37.154728 70.145706) (xy 37.183584 70.238925)
        (xy 37.206767 70.294075) (xy 37.229175 70.349537) (xy 37.233502 70.357673) (xy 37.279914 70.443511) (xy 37.313362 70.493098)
        (xy 37.346119 70.543156) (xy 37.351943 70.550297) (xy 37.414145 70.625486) (xy 37.456594 70.667639) (xy 37.498439 70.710371)
        (xy 37.50554 70.716245) (xy 37.58116 70.777921) (xy 37.631025 70.811052) (xy 37.68035 70.844825) (xy 37.688445 70.849202)
        (xy 37.688448 70.849204) (xy 37.688451 70.849205) (xy 37.688456 70.849208) (xy 37.774617 70.89502) (xy 37.829909 70.917809)
        (xy 37.884898 70.941378) (xy 37.893701 70.944103) (xy 37.987119 70.972308) (xy 38.045826 70.983933) (xy 38.104316 70.996365)
        (xy 38.11347 70.997327) (xy 38.113476 70.997328) (xy 38.113481 70.997328) (xy 38.210598 71.00685) (xy 38.242581 71.01)
        (xy 44.307419 71.01) (xy 44.335329 71.007251) (xy 44.338308 71.007272) (xy 44.347479 71.006373) (xy 44.395648 71.00131)
        (xy 44.404383 71.00045) (xy 44.404674 71.000362) (xy 44.444527 70.996173) (xy 44.503152 70.984139) (xy 44.561884 70.972936)
        (xy 44.570706 70.970272) (xy 44.663925 70.941416) (xy 44.719075 70.918233) (xy 44.774537 70.895825) (xy 44.782666 70.891502)
        (xy 44.78267 70.8915) (xy 44.782673 70.891498) (xy 44.868511 70.845086) (xy 44.918098 70.811638) (xy 44.968156 70.778881)
        (xy 44.975297 70.773057) (xy 45.050486 70.710855) (xy 45.092639 70.668406) (xy 45.135371 70.626561) (xy 45.141245 70.61946)
        (xy 45.202921 70.54384) (xy 45.236052 70.493975) (xy 45.269825 70.44465) (xy 45.274208 70.436544) (xy 45.32002 70.350383)
        (xy 45.342809 70.295091) (xy 45.366378 70.240102) (xy 45.369103 70.231299) (xy 45.397308 70.137881) (xy 45.408933 70.079174)
        (xy 45.421365 70.020684) (xy 45.422327 70.01153) (xy 45.422328 70.011524) (xy 45.422328 70.011519) (xy 45.43185 69.914402)
        (xy 45.435 69.882419) (xy 45.435 64.0746) (xy 140.381082 64.0746) (xy 140.416512 64.434323) (xy 140.521439 64.780222)
        (xy 140.691831 65.099004) (xy 140.921141 65.378419) (xy 141.200556 65.607729) (xy 141.519338 65.778121) (xy 141.865237 65.883048)
        (xy 142.134821 65.9096) (xy 145.115099 65.9096) (xy 145.384683 65.883048) (xy 145.730582 65.778121) (xy 146.049364 65.607729)
        (xy 146.328779 65.378419) (xy 146.558089 65.099004) (xy 146.728481 64.780222) (xy 146.833408 64.434323) (xy 146.868838 64.0746)
        (xy 146.833408 63.714877) (xy 146.728481 63.368978) (xy 146.558089 63.050196) (xy 146.328779 62.770781) (xy 146.049364 62.541471)
        (xy 145.730582 62.371079) (xy 145.384683 62.266152) (xy 145.115099 62.2396) (xy 142.134821 62.2396) (xy 141.865237 62.266152)
        (xy 141.519338 62.371079) (xy 141.200556 62.541471) (xy 140.921141 62.770781) (xy 140.691831 63.050196) (xy 140.521439 63.368978)
        (xy 140.416512 63.714877) (xy 140.381082 64.0746) (xy 45.435 64.0746) (xy 45.435 61.317581) (xy 45.432251 61.289671)
        (xy 45.432272 61.286693) (xy 45.431373 61.277522) (xy 45.426311 61.22936) (xy 45.42545 61.220617) (xy 45.425362 61.220325)
        (xy 45.421173 61.180473) (xy 45.40914 61.121854) (xy 45.397936 61.063116) (xy 45.395272 61.054294) (xy 45.366416 60.961075)
        (xy 45.343238 60.905937) (xy 45.320825 60.850463) (xy 45.316498 60.842327) (xy 45.270085 60.756489) (xy 45.236645 60.706913)
        (xy 45.203881 60.656844) (xy 45.198057 60.649703) (xy 45.135855 60.574514) (xy 45.093406 60.532361) (xy 45.051561 60.489629)
        (xy 45.04446 60.483755) (xy 44.968839 60.422079) (xy 44.919034 60.388988) (xy 44.86965 60.355174) (xy 44.861544 60.350792)
        (xy 44.775383 60.30498) (xy 44.720091 60.282191) (xy 44.665102 60.258622) (xy 44.656299 60.255897) (xy 44.562881 60.227692)
        (xy 44.504174 60.216067) (xy 44.445684 60.203635) (xy 44.43653 60.202673) (xy 44.436524 60.202672) (xy 44.436519 60.202672)
        (xy 44.339402 60.19315) (xy 44.307419 60.19) (xy 38.242581 60.19) (xy 38.214671 60.192749) (xy 38.211693 60.192728)
        (xy 38.202522 60.193627) (xy 38.15436 60.198689) (xy 38.145617 60.19955) (xy 38.145325 60.199638) (xy 38.105473 60.203827)
        (xy 38.046854 60.21586) (xy 37.988116 60.227064) (xy 37.979294 60.229728) (xy 37.886075 60.258584) (xy 37.830937 60.281762)
        (xy 37.775463 60.304175) (xy 37.767334 60.308498) (xy 37.76733 60.3085) (xy 37.767327 60.308502) (xy 37.681489 60.354915)
        (xy 37.631913 60.388355) (xy 37.581844 60.421119) (xy 37.574703 60.426943) (xy 37.499514 60.489145) (xy 37.457361 60.531594)
        (xy 37.414629 60.573439) (xy 37.408755 60.58054) (xy 37.347079 60.656161) (xy 37.313988 60.705966) (xy 37.280174 60.75535)
        (xy 37.275792 60.763456) (xy 37.22998 60.849617) (xy 37.207191 60.904909) (xy 37.183622 60.959898) (xy 37.180897 60.968701)
        (xy 37.152692 61.062119) (xy 37.141067 61.120826) (xy 37.128635 61.179316) (xy 37.127673 61.18847) (xy 37.127672 61.188476)
        (xy 37.127672 61.188481) (xy 37.11815 61.285598) (xy 37.11815 61.285608) (xy 37.115001 61.317581) (xy 37.115 69.882418)
        (xy 16.20996 69.882418) (xy 16.20996 44.788973) (xy 38.74026 44.788973) (xy 38.74026 45.160227) (xy 38.812688 45.524347)
        (xy 38.954761 45.86734) (xy 39.161018 46.176026) (xy 39.423534 46.438542) (xy 39.73222 46.644799) (xy 40.075213 46.786872)
        (xy 40.439333 46.8593) (xy 40.810587 46.8593) (xy 41.174707 46.786872) (xy 41.5177 46.644799) (xy 41.826386 46.438542)
        (xy 42.088902 46.176026) (xy 42.295159 45.86734) (xy 42.437232 45.524347) (xy 42.50966 45.160227) (xy 42.50966 44.9746)
        (xy 272.231082 44.9746) (xy 272.266512 45.334323) (xy 272.371439 45.680222) (xy 272.541831 45.999004) (xy 272.771141 46.278419)
        (xy 273.050556 46.507729) (xy 273.369338 46.678121) (xy 273.715237 46.783048) (xy 273.984821 46.8096) (xy 276.965099 46.8096)
        (xy 277.234683 46.783048) (xy 277.580582 46.678121) (xy 277.899364 46.507729) (xy 278.178779 46.278419) (xy 278.408089 45.999004)
        (xy 278.578481 45.680222) (xy 278.683408 45.334323) (xy 278.718838 44.9746) (xy 278.683408 44.614877) (xy 278.578481 44.268978)
        (xy 278.408089 43.950196) (xy 278.178779 43.670781) (xy 277.899364 43.441471) (xy 277.580582 43.271079) (xy 277.234683 43.166152)
        (xy 276.965099 43.1396) (xy 273.984821 43.1396) (xy 273.715237 43.166152) (xy 273.369338 43.271079) (xy 273.050556 43.441471)
        (xy 272.771141 43.670781) (xy 272.541831 43.950196) (xy 272.371439 44.268978) (xy 272.266512 44.614877) (xy 272.231082 44.9746)
        (xy 42.50966 44.9746) (xy 42.50966 44.788973) (xy 42.437232 44.424853) (xy 42.295159 44.08186) (xy 42.088902 43.773174)
        (xy 41.826386 43.510658) (xy 41.5177 43.304401) (xy 41.174707 43.162328) (xy 40.810587 43.0899) (xy 40.439333 43.0899)
        (xy 40.075213 43.162328) (xy 39.73222 43.304401) (xy 39.423534 43.510658) (xy 39.161018 43.773174) (xy 38.954761 44.08186)
        (xy 38.812688 44.424853) (xy 38.74026 44.788973) (xy 16.20996 44.788973) (xy 16.20996 19.112988) (xy 16.236792 18.83934)
        (xy 16.305118 18.613032) (xy 16.416097 18.404312) (xy 16.565504 18.221122) (xy 16.747648 18.070438) (xy 16.955584 17.958008)
        (xy 17.181407 17.888104) (xy 17.452607 17.8596) (xy 25.839961 17.8596)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 333.1 143.7) (xy -5.7 142.8) (xy -3.6 -8.8) (xy 331.9 -11.2)
      )
    )
    (filled_polygon
      (pts
        (xy 25.83996 24.71316) (xy 25.843231 24.746369) (xy 25.843206 24.749934) (xy 25.844275 24.760842) (xy 25.850342 24.818567)
        (xy 25.851319 24.828486) (xy 25.851419 24.828817) (xy 25.856515 24.8773) (xy 25.870821 24.946995) (xy 25.884154 25.016885)
        (xy 25.887321 25.027377) (xy 25.921948 25.13924) (xy 25.949529 25.204852) (xy 25.976171 25.270793) (xy 25.981316 25.28047)
        (xy 26.037011 25.383478) (xy 26.076818 25.442495) (xy 26.115759 25.502002) (xy 26.122677 25.510484) (xy 26.122681 25.510491)
        (xy 26.122686 25.510496) (xy 26.197328 25.600722) (xy 26.247836 25.650878) (xy 26.29759 25.701685) (xy 26.306035 25.708672)
        (xy 26.306038 25.708675) (xy 26.306042 25.708677) (xy 26.39678 25.782683) (xy 26.456055 25.822065) (xy 26.514749 25.862254)
        (xy 26.52439 25.867467) (xy 26.627783 25.922442) (xy 26.693578 25.949561) (xy 26.75896 25.977583) (xy 26.769422 25.980822)
        (xy 26.769428 25.980824) (xy 26.769434 25.980825) (xy 26.881531 26.014669) (xy 26.951337 26.028491) (xy 27.020916 26.04328)
        (xy 27.031809 26.044425) (xy 27.031818 26.044427) (xy 27.031826 26.044427) (xy 27.148211 26.055839) (xy 27.186399 26.0596)
        (xy 40.063521 26.0596) (xy 40.09673 26.056329) (xy 40.100294 26.056354) (xy 40.111202 26.055285) (xy 40.168912 26.049219)
        (xy 40.178847 26.048241) (xy 40.179178 26.048141) (xy 40.22766 26.043045) (xy 40.297355 26.028739) (xy 40.367245 26.015406)
        (xy 40.377737 26.012239) (xy 40.4896 25.977612) (xy 40.555212 25.950031) (xy 40.621153 25.923389) (xy 40.63083 25.918244)
        (xy 40.733838 25.862549) (xy 40.792855 25.822742) (xy 40.852362 25.783801) (xy 40.860844 25.776883) (xy 40.860851 25.776879)
        (xy 40.860856 25.776874) (xy 40.951082 25.702232) (xy 41.001238 25.651724) (xy 41.052045 25.60197) (xy 41.059032 25.593525)
        (xy 41.059035 25.593522) (xy 41.059037 25.593518) (xy 41.133043 25.50278) (xy 41.172425 25.443505) (xy 41.212614 25.384811)
        (xy 41.217827 25.37517) (xy 41.272802 25.271777) (xy 41.299921 25.205982) (xy 41.327943 25.1406) (xy 41.331182 25.130138)
        (xy 41.331184 25.130132) (xy 41.331185 25.130126) (xy 41.365029 25.018029) (xy 41.378851 24.948223) (xy 41.39364 24.878644)
        (xy 41.394785 24.867751) (xy 41.394787 24.867742) (xy 41.394787 24.867734) (xy 41.406213 24.751203) (xy 41.40996 24.713161)
        (xy 41.40996 21.154117) (xy 108.59 21.154117) (xy 108.59 21.495883) (xy 108.656675 21.831081) (xy 108.787463 22.146831)
        (xy 108.977337 22.430998) (xy 109.219002 22.672663) (xy 109.503169 22.862537) (xy 109.818919 22.993325) (xy 110.154117 23.06)
        (xy 110.495883 23.06) (xy 110.831081 22.993325) (xy 111.146831 22.862537) (xy 111.430998 22.672663) (xy 111.672663 22.430998)
        (xy 111.862537 22.146831) (xy 111.993325 21.831081) (xy 112.06 21.495883) (xy 112.06 21.154117) (xy 203.84 21.154117)
        (xy 203.84 21.495883) (xy 203.906675 21.831081) (xy 204.037463 22.146831) (xy 204.227337 22.430998) (xy 204.469002 22.672663)
        (xy 204.753169 22.862537) (xy 205.068919 22.993325) (xy 205.404117 23.06) (xy 205.745883 23.06) (xy 206.081081 22.993325)
        (xy 206.396831 22.862537) (xy 206.680998 22.672663) (xy 206.922663 22.430998) (xy 207.112537 22.146831) (xy 207.243325 21.831081)
        (xy 207.31 21.495883) (xy 207.31 21.154117) (xy 207.243325 20.818919) (xy 207.112537 20.503169) (xy 206.922663 20.219002)
        (xy 206.680998 19.977337) (xy 206.396831 19.787463) (xy 206.081081 19.656675) (xy 205.745883 19.59) (xy 205.404117 19.59)
        (xy 205.068919 19.656675) (xy 204.753169 19.787463) (xy 204.469002 19.977337) (xy 204.227337 20.219002) (xy 204.037463 20.503169)
        (xy 203.906675 20.818919) (xy 203.84 21.154117) (xy 112.06 21.154117) (xy 111.993325 20.818919) (xy 111.862537 20.503169)
        (xy 111.672663 20.219002) (xy 111.430998 19.977337) (xy 111.146831 19.787463) (xy 110.831081 19.656675) (xy 110.495883 19.59)
        (xy 110.154117 19.59) (xy 109.818919 19.656675) (xy 109.503169 19.787463) (xy 109.219002 19.977337) (xy 108.977337 20.219002)
        (xy 108.787463 20.503169) (xy 108.656675 20.818919) (xy 108.59 21.154117) (xy 41.40996 21.154117) (xy 41.40996 17.8596)
        (xy 298.386572 17.8596) (xy 298.66022 17.886432) (xy 298.886528 17.954758) (xy 299.095248 18.065737) (xy 299.278438 18.215144)
        (xy 299.429122 18.397288) (xy 299.541552 18.605224) (xy 299.611456 18.831047) (xy 299.639961 19.102256) (xy 299.63996 75.336039)
        (xy 299.63996 75.33604) (xy 299.639961 109.636201) (xy 299.613128 109.909862) (xy 299.544803 110.136165) (xy 299.433824 110.344888)
        (xy 299.284418 110.528077) (xy 299.102274 110.678759) (xy 298.894337 110.791191) (xy 298.668512 110.861096) (xy 298.397313 110.8896)
        (xy 17.463348 110.8896) (xy 17.189698 110.862768) (xy 16.963395 110.794443) (xy 16.754672 110.683464) (xy 16.571483 110.534058)
        (xy 16.420801 110.351914) (xy 16.308369 110.143977) (xy 16.238464 109.918152) (xy 16.20996 109.646953) (xy 16.20996 106.754117)
        (xy 97.54 106.754117) (xy 97.54 107.095883) (xy 97.606675 107.431081) (xy 97.737463 107.746831) (xy 97.927337 108.030998)
        (xy 98.169002 108.272663) (xy 98.453169 108.462537) (xy 98.768919 108.593325) (xy 99.104117 108.66) (xy 99.445883 108.66)
        (xy 99.781081 108.593325) (xy 100.096831 108.462537) (xy 100.380998 108.272663) (xy 100.622663 108.030998) (xy 100.812537 107.746831)
        (xy 100.943325 107.431081) (xy 101.01 107.095883) (xy 101.01 106.754117) (xy 199.09 106.754117) (xy 199.09 107.095883)
        (xy 199.156675 107.431081) (xy 199.287463 107.746831) (xy 199.477337 108.030998) (xy 199.719002 108.272663) (xy 200.003169 108.462537)
        (xy 200.318919 108.593325) (xy 200.654117 108.66) (xy 200.995883 108.66) (xy 201.331081 108.593325) (xy 201.646831 108.462537)
        (xy 201.930998 108.272663) (xy 202.172663 108.030998) (xy 202.362537 107.746831) (xy 202.493325 107.431081) (xy 202.56 107.095883)
        (xy 202.56 106.754117) (xy 237.44 106.754117) (xy 237.44 107.095883) (xy 237.506675 107.431081) (xy 237.637463 107.746831)
        (xy 237.827337 108.030998) (xy 238.069002 108.272663) (xy 238.353169 108.462537) (xy 238.668919 108.593325) (xy 239.004117 108.66)
        (xy 239.345883 108.66) (xy 239.681081 108.593325) (xy 239.996831 108.462537) (xy 240.280998 108.272663) (xy 240.522663 108.030998)
        (xy 240.712537 107.746831) (xy 240.843325 107.431081) (xy 240.91 107.095883) (xy 240.91 106.754117) (xy 240.843325 106.418919)
        (xy 240.712537 106.103169) (xy 240.522663 105.819002) (xy 240.280998 105.577337) (xy 239.996831 105.387463) (xy 239.681081 105.256675)
        (xy 239.345883 105.19) (xy 239.004117 105.19) (xy 238.668919 105.256675) (xy 238.353169 105.387463) (xy 238.069002 105.577337)
        (xy 237.827337 105.819002) (xy 237.637463 106.103169) (xy 237.506675 106.418919) (xy 237.44 106.754117) (xy 202.56 106.754117)
        (xy 202.493325 106.418919) (xy 202.362537 106.103169) (xy 202.172663 105.819002) (xy 201.930998 105.577337) (xy 201.646831 105.387463)
        (xy 201.331081 105.256675) (xy 200.995883 105.19) (xy 200.654117 105.19) (xy 200.318919 105.256675) (xy 200.003169 105.387463)
        (xy 199.719002 105.577337) (xy 199.477337 105.819002) (xy 199.287463 106.103169) (xy 199.156675 106.418919) (xy 199.09 106.754117)
        (xy 101.01 106.754117) (xy 100.943325 106.418919) (xy 100.812537 106.103169) (xy 100.622663 105.819002) (xy 100.380998 105.577337)
        (xy 100.096831 105.387463) (xy 99.781081 105.256675) (xy 99.445883 105.19) (xy 99.104117 105.19) (xy 98.768919 105.256675)
        (xy 98.453169 105.387463) (xy 98.169002 105.577337) (xy 97.927337 105.819002) (xy 97.737463 106.103169) (xy 97.606675 106.418919)
        (xy 97.54 106.754117) (xy 16.20996 106.754117) (xy 16.20996 102.2746) (xy 202.681082 102.2746) (xy 202.716512 102.634323)
        (xy 202.821439 102.980222) (xy 202.991831 103.299004) (xy 203.221141 103.578419) (xy 203.500556 103.807729) (xy 203.819338 103.978121)
        (xy 204.165237 104.083048) (xy 204.434821 104.1096) (xy 207.415099 104.1096) (xy 207.684683 104.083048) (xy 208.030582 103.978121)
        (xy 208.349364 103.807729) (xy 208.628779 103.578419) (xy 208.858089 103.299004) (xy 209.028481 102.980222) (xy 209.133408 102.634323)
        (xy 209.168838 102.2746) (xy 209.133408 101.914877) (xy 209.028481 101.568978) (xy 208.858089 101.250196) (xy 208.628779 100.970781)
        (xy 208.349364 100.741471) (xy 208.030582 100.571079) (xy 207.684683 100.466152) (xy 207.415099 100.4396) (xy 204.434821 100.4396)
        (xy 204.165237 100.466152) (xy 203.819338 100.571079) (xy 203.500556 100.741471) (xy 203.221141 100.970781) (xy 202.991831 101.250196)
        (xy 202.821439 101.568978) (xy 202.716512 101.914877) (xy 202.681082 102.2746) (xy 16.20996 102.2746) (xy 16.20996 73.5746)
        (xy 16.881082 73.5746) (xy 16.916512 73.934323) (xy 17.021439 74.280222) (xy 17.191831 74.599004) (xy 17.421141 74.878419)
        (xy 17.700556 75.107729) (xy 18.019338 75.278121) (xy 18.365237 75.383048) (xy 18.634821 75.4096) (xy 19.315099 75.4096)
        (xy 19.584683 75.383048) (xy 19.930582 75.278121) (xy 20.249364 75.107729) (xy 20.528779 74.878419) (xy 20.758089 74.599004)
        (xy 20.928481 74.280222) (xy 21.033408 73.934323) (xy 21.068838 73.5746) (xy 294.781082 73.5746) (xy 294.816512 73.934323)
        (xy 294.921439 74.280222) (xy 295.091831 74.599004) (xy 295.321141 74.878419) (xy 295.600556 75.107729) (xy 295.919338 75.278121)
        (xy 296.265237 75.383048) (xy 296.534821 75.4096) (xy 297.215099 75.4096) (xy 297.484683 75.383048) (xy 297.830582 75.278121)
        (xy 298.149364 75.107729) (xy 298.428779 74.878419) (xy 298.658089 74.599004) (xy 298.828481 74.280222) (xy 298.933408 73.934323)
        (xy 298.968838 73.5746) (xy 298.933408 73.214877) (xy 298.828481 72.868978) (xy 298.658089 72.550196) (xy 298.428779 72.270781)
        (xy 298.149364 72.041471) (xy 297.830582 71.871079) (xy 297.484683 71.766152) (xy 297.215099 71.7396) (xy 296.534821 71.7396)
        (xy 296.265237 71.766152) (xy 295.919338 71.871079) (xy 295.600556 72.041471) (xy 295.321141 72.270781) (xy 295.091831 72.550196)
        (xy 294.921439 72.868978) (xy 294.816512 73.214877) (xy 294.781082 73.5746) (xy 21.068838 73.5746) (xy 21.033408 73.214877)
        (xy 20.928481 72.868978) (xy 20.758089 72.550196) (xy 20.528779 72.270781) (xy 20.249364 72.041471) (xy 19.930582 71.871079)
        (xy 19.584683 71.766152) (xy 19.315099 71.7396) (xy 18.634821 71.7396) (xy 18.365237 71.766152) (xy 18.019338 71.871079)
        (xy 17.700556 72.041471) (xy 17.421141 72.270781) (xy 17.191831 72.550196) (xy 17.021439 72.868978) (xy 16.916512 73.214877)
        (xy 16.881082 73.5746) (xy 16.20996 73.5746) (xy 16.20996 69.882418) (xy 37.115 69.882418) (xy 37.117749 69.910328)
        (xy 37.117728 69.913308) (xy 37.118627 69.922479) (xy 37.123691 69.970663) (xy 37.12455 69.979382) (xy 37.124638 69.979673)
        (xy 37.128827 70.019527) (xy 37.140861 70.078152) (xy 37.152064 70.136884) (xy 37.154728 70.145706) (xy 37.183584 70.238925)
        (xy 37.206767 70.294075) (xy 37.229175 70.349537) (xy 37.233502 70.357673) (xy 37.279914 70.443511) (xy 37.313362 70.493098)
        (xy 37.346119 70.543156) (xy 37.351943 70.550297) (xy 37.414145 70.625486) (xy 37.456594 70.667639) (xy 37.498439 70.710371)
        (xy 37.50554 70.716245) (xy 37.58116 70.777921) (xy 37.631025 70.811052) (xy 37.68035 70.844825) (xy 37.688445 70.849202)
        (xy 37.688448 70.849204) (xy 37.688451 70.849205) (xy 37.688456 70.849208) (xy 37.774617 70.89502) (xy 37.829909 70.917809)
        (xy 37.884898 70.941378) (xy 37.893701 70.944103) (xy 37.987119 70.972308) (xy 38.045826 70.983933) (xy 38.104316 70.996365)
        (xy 38.11347 70.997327) (xy 38.113476 70.997328) (xy 38.113481 70.997328) (xy 38.210598 71.00685) (xy 38.242581 71.01)
        (xy 44.307419 71.01) (xy 44.335329 71.007251) (xy 44.338308 71.007272) (xy 44.347479 71.006373) (xy 44.395648 71.00131)
        (xy 44.404383 71.00045) (xy 44.404674 71.000362) (xy 44.444527 70.996173) (xy 44.503152 70.984139) (xy 44.561884 70.972936)
        (xy 44.570706 70.970272) (xy 44.663925 70.941416) (xy 44.719075 70.918233) (xy 44.774537 70.895825) (xy 44.782666 70.891502)
        (xy 44.78267 70.8915) (xy 44.782673 70.891498) (xy 44.868511 70.845086) (xy 44.918098 70.811638) (xy 44.968156 70.778881)
        (xy 44.975297 70.773057) (xy 45.050486 70.710855) (xy 45.092639 70.668406) (xy 45.135371 70.626561) (xy 45.141245 70.61946)
        (xy 45.202921 70.54384) (xy 45.236052 70.493975) (xy 45.269825 70.44465) (xy 45.274208 70.436544) (xy 45.32002 70.350383)
        (xy 45.342809 70.295091) (xy 45.366378 70.240102) (xy 45.369103 70.231299) (xy 45.397308 70.137881) (xy 45.408933 70.079174)
        (xy 45.421365 70.020684) (xy 45.422327 70.01153) (xy 45.422328 70.011524) (xy 45.422328 70.011519) (xy 45.43185 69.914402)
        (xy 45.435 69.882419) (xy 45.435 64.0746) (xy 140.381082 64.0746) (xy 140.416512 64.434323) (xy 140.521439 64.780222)
        (xy 140.691831 65.099004) (xy 140.921141 65.378419) (xy 141.200556 65.607729) (xy 141.519338 65.778121) (xy 141.865237 65.883048)
        (xy 142.134821 65.9096) (xy 145.115099 65.9096) (xy 145.384683 65.883048) (xy 145.730582 65.778121) (xy 146.049364 65.607729)
        (xy 146.328779 65.378419) (xy 146.558089 65.099004) (xy 146.728481 64.780222) (xy 146.833408 64.434323) (xy 146.868838 64.0746)
        (xy 146.833408 63.714877) (xy 146.728481 63.368978) (xy 146.558089 63.050196) (xy 146.328779 62.770781) (xy 146.049364 62.541471)
        (xy 145.730582 62.371079) (xy 145.384683 62.266152) (xy 145.115099 62.2396) (xy 142.134821 62.2396) (xy 141.865237 62.266152)
        (xy 141.519338 62.371079) (xy 141.200556 62.541471) (xy 140.921141 62.770781) (xy 140.691831 63.050196) (xy 140.521439 63.368978)
        (xy 140.416512 63.714877) (xy 140.381082 64.0746) (xy 45.435 64.0746) (xy 45.435 61.317581) (xy 45.432251 61.289671)
        (xy 45.432272 61.286693) (xy 45.431373 61.277522) (xy 45.426311 61.22936) (xy 45.42545 61.220617) (xy 45.425362 61.220325)
        (xy 45.421173 61.180473) (xy 45.40914 61.121854) (xy 45.397936 61.063116) (xy 45.395272 61.054294) (xy 45.366416 60.961075)
        (xy 45.343238 60.905937) (xy 45.320825 60.850463) (xy 45.316498 60.842327) (xy 45.270085 60.756489) (xy 45.236645 60.706913)
        (xy 45.203881 60.656844) (xy 45.198057 60.649703) (xy 45.135855 60.574514) (xy 45.093406 60.532361) (xy 45.051561 60.489629)
        (xy 45.04446 60.483755) (xy 44.968839 60.422079) (xy 44.919034 60.388988) (xy 44.86965 60.355174) (xy 44.861544 60.350792)
        (xy 44.775383 60.30498) (xy 44.720091 60.282191) (xy 44.665102 60.258622) (xy 44.656299 60.255897) (xy 44.562881 60.227692)
        (xy 44.504174 60.216067) (xy 44.445684 60.203635) (xy 44.43653 60.202673) (xy 44.436524 60.202672) (xy 44.436519 60.202672)
        (xy 44.339402 60.19315) (xy 44.307419 60.19) (xy 38.242581 60.19) (xy 38.214671 60.192749) (xy 38.211693 60.192728)
        (xy 38.202522 60.193627) (xy 38.15436 60.198689) (xy 38.145617 60.19955) (xy 38.145325 60.199638) (xy 38.105473 60.203827)
        (xy 38.046854 60.21586) (xy 37.988116 60.227064) (xy 37.979294 60.229728) (xy 37.886075 60.258584) (xy 37.830937 60.281762)
        (xy 37.775463 60.304175) (xy 37.767334 60.308498) (xy 37.76733 60.3085) (xy 37.767327 60.308502) (xy 37.681489 60.354915)
        (xy 37.631913 60.388355) (xy 37.581844 60.421119) (xy 37.574703 60.426943) (xy 37.499514 60.489145) (xy 37.457361 60.531594)
        (xy 37.414629 60.573439) (xy 37.408755 60.58054) (xy 37.347079 60.656161) (xy 37.313988 60.705966) (xy 37.280174 60.75535)
        (xy 37.275792 60.763456) (xy 37.22998 60.849617) (xy 37.207191 60.904909) (xy 37.183622 60.959898) (xy 37.180897 60.968701)
        (xy 37.152692 61.062119) (xy 37.141067 61.120826) (xy 37.128635 61.179316) (xy 37.127673 61.18847) (xy 37.127672 61.188476)
        (xy 37.127672 61.188481) (xy 37.11815 61.285598) (xy 37.11815 61.285608) (xy 37.115001 61.317581) (xy 37.115 69.882418)
        (xy 16.20996 69.882418) (xy 16.20996 44.788973) (xy 38.74026 44.788973) (xy 38.74026 45.160227) (xy 38.812688 45.524347)
        (xy 38.954761 45.86734) (xy 39.161018 46.176026) (xy 39.423534 46.438542) (xy 39.73222 46.644799) (xy 40.075213 46.786872)
        (xy 40.439333 46.8593) (xy 40.810587 46.8593) (xy 41.174707 46.786872) (xy 41.5177 46.644799) (xy 41.826386 46.438542)
        (xy 42.088902 46.176026) (xy 42.295159 45.86734) (xy 42.437232 45.524347) (xy 42.50966 45.160227) (xy 42.50966 44.9746)
        (xy 272.231082 44.9746) (xy 272.266512 45.334323) (xy 272.371439 45.680222) (xy 272.541831 45.999004) (xy 272.771141 46.278419)
        (xy 273.050556 46.507729) (xy 273.369338 46.678121) (xy 273.715237 46.783048) (xy 273.984821 46.8096) (xy 276.965099 46.8096)
        (xy 277.234683 46.783048) (xy 277.580582 46.678121) (xy 277.899364 46.507729) (xy 278.178779 46.278419) (xy 278.408089 45.999004)
        (xy 278.578481 45.680222) (xy 278.683408 45.334323) (xy 278.718838 44.9746) (xy 278.683408 44.614877) (xy 278.578481 44.268978)
        (xy 278.408089 43.950196) (xy 278.178779 43.670781) (xy 277.899364 43.441471) (xy 277.580582 43.271079) (xy 277.234683 43.166152)
        (xy 276.965099 43.1396) (xy 273.984821 43.1396) (xy 273.715237 43.166152) (xy 273.369338 43.271079) (xy 273.050556 43.441471)
        (xy 272.771141 43.670781) (xy 272.541831 43.950196) (xy 272.371439 44.268978) (xy 272.266512 44.614877) (xy 272.231082 44.9746)
        (xy 42.50966 44.9746) (xy 42.50966 44.788973) (xy 42.437232 44.424853) (xy 42.295159 44.08186) (xy 42.088902 43.773174)
        (xy 41.826386 43.510658) (xy 41.5177 43.304401) (xy 41.174707 43.162328) (xy 40.810587 43.0899) (xy 40.439333 43.0899)
        (xy 40.075213 43.162328) (xy 39.73222 43.304401) (xy 39.423534 43.510658) (xy 39.161018 43.773174) (xy 38.954761 44.08186)
        (xy 38.812688 44.424853) (xy 38.74026 44.788973) (xy 16.20996 44.788973) (xy 16.20996 19.112988) (xy 16.236792 18.83934)
        (xy 16.305118 18.613032) (xy 16.416097 18.404312) (xy 16.565504 18.221122) (xy 16.747648 18.070438) (xy 16.955584 17.958008)
        (xy 17.181407 17.888104) (xy 17.452607 17.8596) (xy 25.839961 17.8596)
      )
    )
  )
)
